{"0-2_localization-Find the large things.": ["find the large thing s"], "1-2_localization-Find the small things.": ["find the small thing s"], "2-2_localization-Find the brown things.": ["find the brown thing s"], "3-2_localization-Find the purple things.": ["find the purple thing s"], "4-2_localization-Find the red things.": ["find the red thing s"], "5-2_localization-Find the green things.": ["find the green thing s"], "6-2_localization-Find the gray things.": ["find the gray thing s"], "7-2_localization-Find the blue things.": ["find the blue thing s"], "8-2_localization-Find the yellow things.": ["find the yellow thing s"], "9-2_localization-Find the cyan things.": ["find the cyan thing s"], "10-2_localization-Find the rubber things.": ["find the rubber thing s"], "11-2_localization-Find the metal things.": ["find the metal thing s"], "12-2_localization-Find the spheres.": ["find the sphere s"], "13-2_localization-Find the cylinders.": ["find the cylinder s"], "14-2_localization-Find the cubes.": ["find the cube s"], "15-2_localization-Find the small yellow metal thing.": ["find the small yellow metal thing"], "16-2_localization-Find the large green thing.": ["find the large green thing"], "17-2_localization-Find the purple rubber thing.": ["find the purple rubber thing"], "18-2_localization-Find the large metal thing.": ["find the large metal thing"], "19-2_localization-Find the small red thing.": ["find the small red thing"], "20-2_localization-Find the brown metal thing.": ["find the brown metal thing"], "21-2_localization-Find the yellow rubber thing.": ["find the yellow rubber thing"], "22-2_localization-Find the gray sphere.": ["find the gray sphere"], "23-2_localization-Find the green thing.": ["find the green thing"], "24-2_localization-Find the small sphere.": ["find the small sphere"], "25-2_localization-Find the gray thing.": ["find the gray thing"], "26-2_localization-Find the purple thing.": ["find the purple thing"], "27-2_localization-Find the small cylinder.": ["find the small cylinder"], "28-2_localization-Find the cyan thing.": ["find the cyan thing"], "29-2_localization-Find the gray rubber thing.": ["find the gray rubber thing"], "30-2_localization-Find the small purple thing.": ["find the small purple thing"], "31-2_localization-Find the small metal sphere.": ["find the small metal sphere"], "32-2_localization-Find the small rubber cylinder.": ["find the small rubber cylinder"], "33-2_localization-Find the small metal cylinder.": ["find the small metal cylinder"], "34-2_localization-Find the large blue metal thing.": ["find the large blue metal thing"], "35-2_localization-Find the small brown thing.": ["find the small brown thing"], "36-2_localization-Find the metal cylinder.": ["find the metal cylinder"], "37-2_localization-Find the metal sphere.": ["find the metal sphere"], "38-2_localization-Find the blue thing.": ["find the blue thing"], "39-2_localization-Find the red thing.": ["find the red thing"], "40-2_localization-Find the gray thing.": ["find the gray thing"], "41-2_localization-Find the cyan thing.": ["find the cyan thing"], "42-2_localization-Find the rubber sphere.": ["find the rubber sphere"], "43-2_localization-Find the small rubber thing.": ["find the small rubber thing"], "44-2_localization-Find the large metal thing.": ["find the large metal thing"], "45-2_localization-Find the large sphere.": ["find the large sphere"], "46-2_localization-Find the large metal sphere.": ["find the large metal sphere"], "47-2_localization-Find the blue metal thing.": ["find the blue metal thing"], "48-2_localization-Find the large gray thing.": ["find the large gray thing"], "49-2_localization-Find the gray rubber thing.": ["find the gray rubber thing"], "50-2_localization-Find the metal cylinder.": ["find the metal cylinder"], "51-2_localization-Find the rubber sphere.": ["find the rubber sphere"], "52-2_localization-Find the small metal thing.": ["find the small metal thing"], "53-2_localization-Find the large green thing.": ["find the large green thing"], "54-2_localization-Find the blue thing.": ["find the blue thing"], "55-2_localization-Find the small cube.": ["find the small cube"], "56-2_localization-Find the rubber cube.": ["find the rubber cube"], "57-2_localization-Find the green thing.": ["find the green thing"]}