{"a small triangle": ["a small triangle"], "a medium triangle": ["a medium triangle"], "a small square": ["a small square"], "a medium square": ["a medium square"], "a small 5 gon": ["a small 5 gon"], "a medium 5 gon": ["a medium 5 gon"], "a small 6 gon": ["a small 6 gon"], "a medium 6 gon": ["a medium 6 gon"], "a small 7 gon": ["a small 7 gon"], "a medium 7 gon": ["a medium 7 gon"], "a small 8 gon": ["a small 8 gon"], "a medium 8 gon": ["a medium 8 gon"], "a small 9 gon": ["a small 9 gon"], "a medium 9 gon": ["a medium 9 gon"], "a small semicircle": ["a small semicircle"], "a small circle": ["a small circle"], "a medium semicircle": ["a medium semicircle"], "a medium circle": ["a medium circle"], "a big semicircle": ["a big semicircle"], "a big circle": ["a big circle"], "a short line": ["a short line"], "a vertical short line": ["a vertical short line"], "7 sided snowflake with a medium semicircle and a small semicircle as arms": ["7 sided snowflake with a medium semicircle and a small semicircle as arms"], "7 sided snowflake with a small circle as arms": ["7 sided snowflake with a small circle as arms"], "3 short line s in a row_copy_21": ["3 short line s in a row"], "a medium circle next to a small square": ["a medium circle next to a small square"], "7 sided snowflake with a small square as arms": ["7 sided snowflake with a small square as arms"], "3 sided snowflake with a medium circle and a medium semicircle as arms": ["3 sided snowflake with a medium circle and a medium semicircle as arms"], "3 sided snowflake with a small semicircle and a small square as arms": ["3 sided snowflake with a small semicircle and a small square as arms"], "7 sided snowflake with a short space and a short line and a short space and a small triangle as arms": ["7 sided snowflake with a short space and a short line and a short space and a small triangle as arms"], "8 concentric circle s_copy_2": ["8 concentric circle s"], "a small 9 gon connected by a medium line to a medium circle": ["a small 9 gon connected by a medium line to a medium circle"], "6 medium circle s in a row": ["6 medium circle s in a row"], "a short line connected by a big line to a small semicircle": ["a short line connected by a big line to a small semicircle"], "a small 8 gon connected by a medium line to a medium triangle": ["a small 8 gon connected by a medium line to a medium triangle"], "7 sided snowflake with a short space and a short line and a short space and a small circle as arms": ["7 sided snowflake with a short space and a short line and a short space and a small circle as arms"], "5 small triangle s in a row_copy_23": ["5 small triangle s in a row"], "4 small circle s in a row_copy_8": ["4 small circle s in a row"], "6 sided snowflake with a short space and a short line and a short space and a medium semicircle as arms_copy_19": ["6 sided snowflake with a short space and a short line and a short space and a medium semicircle as arms"], "6 sided snowflake with a small 8 gon as arms": ["6 sided snowflake with a small 8 gon as arms"], "8 sided snowflake with a short space and a short line and a short space and a small 5 gon as arms_copy_12": ["8 sided snowflake with a short space and a short line and a short space and a small 5 gon as arms"], "8 concentric circle s_copy_11": ["8 concentric circle s"], "8 concentric circle s": ["8 concentric circle s"], "3 sided snowflake with a medium line and a small circle as arms": ["3 sided snowflake with a medium line and a small circle as arms"], "a medium 5 gon separated by a big space from a small 9 gon": ["a medium 5 gon separated by a big space from a small 9 gon"], "3 sided snowflake with a small square as arms": ["3 sided snowflake with a small square as arms"], "a small square separated by a big space from a small semicircle": ["a small square separated by a big space from a small semicircle"], "2 concentric circle s_copy_0": ["2 concentric circle s"], "6 medium circle s in a row_copy_18": ["6 medium circle s in a row"], "8 sided snowflake with a medium line and a small triangle as arms": ["8 sided snowflake with a medium line and a small triangle as arms"], "6 sided snowflake with a medium semicircle and a small semicircle as arms": ["6 sided snowflake with a medium semicircle and a small semicircle as arms"], "3 concentric square s_copy_7": ["3 concentric square s"], "8 sided snowflake with a small circle and a small square as arms": ["8 sided snowflake with a small circle and a small square as arms"], "3 sided snowflake with a short line and a small 5 gon as arms": ["3 sided snowflake with a short line and a small 5 gon as arms"], "6 sided snowflake with a medium circle and a small triangle as arms": ["6 sided snowflake with a medium circle and a small triangle as arms"], "a small semicircle separated by a big space from a small circle": ["a small semicircle separated by a big space from a small circle"], "5 sided snowflake with a medium space and a medium square as arms": ["5 sided snowflake with a medium space and a medium square as arms"], "4 small 5 gon s in a row": ["4 small 5 gon s in a row"], "6 sided snowflake with a small 5 gon as arms": ["6 sided snowflake with a small 5 gon as arms"], "a medium square separated by a big space from a small circle": ["a medium square separated by a big space from a small circle"], "3 sided snowflake with a medium space and a small 5 gon as arms": ["3 sided snowflake with a medium space and a small 5 gon as arms"], "6 sided snowflake with a short space and a short line and a short space and a small semicircle as arms_copy_2": ["6 sided snowflake with a short space and a short line and a short space and a small semicircle as arms"], "a 4 stepped staircase_copy_7": ["a 4 stepped staircase"], "a small 9 gon connected by a big line to a medium 5 gon": ["a small 9 gon connected by a big line to a medium 5 gon"], "3 sided snowflake with a medium space and a small square as arms": ["3 sided snowflake with a medium space and a small square as arms"], "3 sided snowflake with a medium space and a medium 5 gon as arms": ["3 sided snowflake with a medium space and a medium 5 gon as arms"], "a greek spiral with 5 turns_copy_1": ["a greek spiral with 5 turns"], "5 sided snowflake with a medium line and a small 6 gon as arms": ["5 sided snowflake with a medium line and a small 6 gon as arms"], "6 sided snowflake with a small 7 gon as arms": ["6 sided snowflake with a small 7 gon as arms"], "7 sided snowflake with a short line and a small 9 gon as arms": ["7 sided snowflake with a short line and a small 9 gon as arms"], "7 concentric circle s_copy_3": ["7 concentric circle s"], "3 sided snowflake with a medium space and a medium semicircle as arms": ["3 sided snowflake with a medium space and a medium semicircle as arms"], "a short line next to a small triangle": ["a short line next to a small triangle"], "a small 8 gon connected by a medium line to a small 9 gon": ["a small 8 gon connected by a medium line to a small 9 gon"], "a 7 stepped staircase_copy_1": ["a 7 stepped staircase"], "5 sided snowflake with a medium semicircle as arms": ["5 sided snowflake with a medium semicircle as arms"], "4 small semicircle s in a row": ["4 small semicircle s in a row"], "a 5 pointed star_copy_0": ["a 5 pointed star"], "8 sided snowflake with a short line and a small 8 gon as arms": ["8 sided snowflake with a short line and a small 8 gon as arms"], "7 sided snowflake with a small semicircle and a medium semicircle as arms": ["7 sided snowflake with a small semicircle and a medium semicircle as arms"], "6 sided snowflake with 2 small circle s as arms": ["6 sided snowflake with 2 small circle s as arms"], "a small 5 gon next to a medium square": ["a small 5 gon next to a medium square"], "4 concentric square s_copy_2": ["4 concentric square s"], "6 sided snowflake with a short space and a short line and a short space and a short line as arms": ["6 sided snowflake with a short space and a short line and a short space and a short line as arms"], "6 sided snowflake with a small 5 gon and a small semicircle as arms": ["6 sided snowflake with a small 5 gon and a small semicircle as arms"], "a medium 5 gon separated by a big space from a medium square": ["a medium 5 gon separated by a big space from a medium square"], "5 sided snowflake with a short line and a medium semicircle as arms": ["5 sided snowflake with a short line and a medium semicircle as arms"], "6 sided snowflake with a medium space and a medium square as arms": ["6 sided snowflake with a medium space and a medium square as arms"], "8 concentric circle s_copy_12": ["8 concentric circle s"], "8 sided snowflake with a medium space and a medium square as arms": ["8 sided snowflake with a medium space and a medium square as arms"], "a small triangle connected by a big line to a medium circle": ["a small triangle connected by a big line to a medium circle"], "5 sided snowflake with a short space and a small circle as arms": ["5 sided snowflake with a short space and a small circle as arms"], "8 sided snowflake with a medium semicircle and a small circle as arms": ["8 sided snowflake with a medium semicircle and a small circle as arms"], "3 sided snowflake with a short space and a medium square as arms": ["3 sided snowflake with a short space and a medium square as arms"], "8 sided snowflake with a small 5 gon as arms": ["8 sided snowflake with a small 5 gon as arms"], "a small 8 gon separated by a big space from a medium semicircle": ["a small 8 gon separated by a big space from a medium semicircle"], "7 sided snowflake with a short line and a small semicircle as arms": ["7 sided snowflake with a short line and a small semicircle as arms"], "a small 6 gon separated by a big space from a small 8 gon": ["a small 6 gon separated by a big space from a small 8 gon"], "a short line next to a small circle": ["a short line next to a small circle"], "a small 5 gon next to a small circle": ["a small 5 gon next to a small circle"], "8 sided snowflake with a short space and a small semicircle as arms": ["8 sided snowflake with a short space and a small semicircle as arms"], "7 sided snowflake with a medium line and a small triangle as arms": ["7 sided snowflake with a medium line and a small triangle as arms"], "a small semicircle connected by a medium line to a small 7 gon": ["a small semicircle connected by a medium line to a small 7 gon"], "8 sided snowflake with a medium circle and a short line as arms": ["8 sided snowflake with a medium circle and a short line as arms"], "5 sided snowflake with a short line and a small 5 gon as arms": ["5 sided snowflake with a short line and a small 5 gon as arms"], "4 small semicircle s in a row_copy_16": ["4 small semicircle s in a row"], "3 small triangle s in a row_copy_17": ["3 small triangle s in a row"], "5 sided snowflake with a small square and a small circle as arms": ["5 sided snowflake with a small square and a small circle as arms"], "a 4 stepped zigzag": ["a 4 stepped zigzag"], "5 sided snowflake with a medium space and a small 6 gon as arms": ["5 sided snowflake with a medium space and a small 6 gon as arms"], "8 sided snowflake with a short line and a medium semicircle as arms": ["8 sided snowflake with a short line and a medium semicircle as arms"], "7 sided snowflake with a medium space and a medium triangle as arms": ["7 sided snowflake with a medium space and a medium triangle as arms"], "3 sided snowflake with a medium space and a small triangle as arms": ["3 sided snowflake with a medium space and a small triangle as arms"], "4 concentric square s_copy_8": ["4 concentric square s"], "7 sided snowflake with a short space and a short line and a short space and a short line as arms_copy_25": ["7 sided snowflake with a short space and a short line and a short space and a short line as arms"], "a greek spiral with 6 turns_copy_0": ["a greek spiral with 6 turns"], "a small circle connected by a medium line to a small semicircle": ["a small circle connected by a medium line to a small semicircle"], "a 7 stepped staircase_copy_0": ["a 7 stepped staircase"], "a 4 stepped staircase": ["a 4 stepped staircase"], "5 small triangle s in a row_copy_2": ["5 small triangle s in a row"], "8 sided snowflake with a small 5 gon and a small triangle as arms": ["8 sided snowflake with a small 5 gon and a small triangle as arms"], "8 concentric circle s_copy_4": ["8 concentric circle s"], "4 short line s in a row": ["4 short line s in a row"], "6 sided snowflake with a small circle and a small square as arms": ["6 sided snowflake with a small circle and a small square as arms"], "6 sided snowflake with a short line and a small triangle as arms": ["6 sided snowflake with a short line and a small triangle as arms"], "a small 7 gon next to a small 9 gon": ["a small 7 gon next to a small 9 gon"], "3 sided snowflake with a short line as arms": ["3 sided snowflake with a short line as arms"], "2 concentric circle s_copy_5": ["2 concentric circle s"], "8 sided snowflake with a short space and a short line and a short space and a small 5 gon as arms": ["8 sided snowflake with a short space and a short line and a short space and a small 5 gon as arms"], "4 medium semicircle s in a row": ["4 medium semicircle s in a row"], "5 sided snowflake with a short space and a short line and a short space and a small triangle as arms_copy_7": ["5 sided snowflake with a short space and a short line and a short space and a small triangle as arms"], "5 medium semicircle s in a row_copy_22": ["5 medium semicircle s in a row"], "5 sided snowflake with a short line and a medium square as arms": ["5 sided snowflake with a short line and a medium square as arms"], "4 medium semicircle s in a row_copy_3": ["4 medium semicircle s in a row"], "3 sided snowflake with a small circle and a small triangle as arms": ["3 sided snowflake with a small circle and a small triangle as arms"], "6 sided snowflake with a medium circle as arms": ["6 sided snowflake with a medium circle as arms"], "8 sided snowflake with a medium line and a medium circle as arms": ["8 sided snowflake with a medium line and a medium circle as arms"], "3 sided snowflake with a short space and a small 6 gon as arms": ["3 sided snowflake with a short space and a small 6 gon as arms"], "a 5 pointed star_copy_1": ["a 5 pointed star"], "a small 5 gon next to a medium triangle": ["a small 5 gon next to a medium triangle"], "8 sided snowflake with 2 medium circle s as arms": ["8 sided snowflake with 2 medium circle s as arms"], "8 sided snowflake with 2 small semicircle s as arms": ["8 sided snowflake with 2 small semicircle s as arms"], "7 sided snowflake with a short space and a short line and a short space and a short line as arms_copy_14": ["7 sided snowflake with a short space and a short line and a short space and a short line as arms"], "8 sided snowflake with a short space and a short line and a short space and a small 5 gon as arms_copy_22": ["8 sided snowflake with a short space and a short line and a short space and a small 5 gon as arms"], "4 concentric square s_copy_3": ["4 concentric square s"], "a short line next to a medium square": ["a short line next to a medium square"], "a small 8 gon connected by a medium line to a medium square": ["a small 8 gon connected by a medium line to a medium square"], "5 medium semicircle s in a row": ["5 medium semicircle s in a row"], "7 sided snowflake with a medium line and a small circle as arms": ["7 sided snowflake with a medium line and a small circle as arms"], "6 sided snowflake with a short space and a small 8 gon as arms": ["6 sided snowflake with a short space and a small 8 gon as arms"], "3 small triangle s in a row_copy_5": ["3 small triangle s in a row"], "3 sided snowflake with a small 9 gon as arms": ["3 sided snowflake with a small 9 gon as arms"], "3 sided snowflake with a small 8 gon as arms": ["3 sided snowflake with a small 8 gon as arms"], "3 sided snowflake with a short line and a medium semicircle as arms": ["3 sided snowflake with a short line and a medium semicircle as arms"], "a 7 stepped staircase_copy_16": ["a 7 stepped staircase"], "6 sided snowflake with a short space and a short line and a short space and a medium circle as arms": ["6 sided snowflake with a short space and a short line and a short space and a medium circle as arms"], "7 sided snowflake with a medium space and a small 6 gon as arms": ["7 sided snowflake with a medium space and a small 6 gon as arms"], "a 4 stepped staircase_copy_14": ["a 4 stepped staircase"], "6 sided snowflake with a small 5 gon and a short line as arms": ["6 sided snowflake with a small 5 gon and a short line as arms"], "8 sided snowflake with a medium space and a medium triangle as arms": ["8 sided snowflake with a medium space and a medium triangle as arms"], "a small 5 gon connected by a big line to a short line": ["a small 5 gon connected by a big line to a short line"], "3 concentric square s_copy_10": ["3 concentric square s"], "7 sided snowflake with a short space and a short line and a short space and a short line as arms_copy_21": ["7 sided snowflake with a short space and a short line and a short space and a short line as arms"], "7 sided snowflake with a medium space and a small circle as arms": ["7 sided snowflake with a medium space and a small circle as arms"], "a small 5 gon separated by a big space from a small square": ["a small 5 gon separated by a big space from a small square"], "5 sided snowflake with a small 9 gon as arms": ["5 sided snowflake with a small 9 gon as arms"], "7 sided snowflake with a medium triangle as arms": ["7 sided snowflake with a medium triangle as arms"], "4 small semicircle s in a row_copy_20": ["4 small semicircle s in a row"], "5 sided snowflake with a short space and a small square as arms": ["5 sided snowflake with a short space and a small square as arms"], "a small 6 gon connected by a big line to a small circle": ["a small 6 gon connected by a big line to a small circle"], "6 sided snowflake with a small 9 gon as arms": ["6 sided snowflake with a small 9 gon as arms"], "3 concentric square s_copy_14": ["3 concentric square s"], "a short line separated by a big space from a small square": ["a short line separated by a big space from a small square"], "3 sided snowflake with a small semicircle and a small 5 gon as arms": ["3 sided snowflake with a small semicircle and a small 5 gon as arms"], "6 sided snowflake with a medium space and a small triangle as arms": ["6 sided snowflake with a medium space and a small triangle as arms"], "8 sided snowflake with a short space and a short line and a short space and a small circle as arms_copy_16": ["8 sided snowflake with a short space and a short line and a short space and a small circle as arms"], "5 sided snowflake with a small semicircle as arms": ["5 sided snowflake with a small semicircle as arms"], "7 sided snowflake with a short line and a short line as arms": ["7 sided snowflake with a short line and a short line as arms"], "5 small triangle s in a row_copy_6": ["5 small triangle s in a row"], "8 concentric circle s_copy_10": ["8 concentric circle s"], "7 sided snowflake with a medium 5 gon as arms": ["7 sided snowflake with a medium 5 gon as arms"], "3 concentric square s_copy_9": ["3 concentric square s"], "a small triangle connected by a big line to a small 5 gon": ["a small triangle connected by a big line to a small 5 gon"], "a small 7 gon connected by a big line to a small 9 gon": ["a small 7 gon connected by a big line to a small 9 gon"], "5 sided snowflake with a short space and a short line and a short space and a small semicircle as arms": ["5 sided snowflake with a short space and a short line and a short space and a small semicircle as arms"], "3 sided snowflake with a short space and a short line and a short space and a small square as arms_copy_1": ["3 sided snowflake with a short space and a short line and a short space and a small square as arms"], "4 concentric square s": ["4 concentric square s"], "a small 9 gon separated by a big space from a small square": ["a small 9 gon separated by a big space from a small square"], "5 sided snowflake with a short space and a short line and a short space and a medium semicircle as arms": ["5 sided snowflake with a short space and a short line and a short space and a medium semicircle as arms"], "5 sided snowflake with a medium circle and a small circle as arms": ["5 sided snowflake with a medium circle and a small circle as arms"], "a small 5 gon connected by a medium line to a medium square": ["a small 5 gon connected by a medium line to a medium square"], "7 sided snowflake with a short space and a medium circle as arms": ["7 sided snowflake with a short space and a medium circle as arms"], "a medium semicircle connected by a big line to a short line": ["a medium semicircle connected by a big line to a short line"], "8 sided snowflake with a small 9 gon as arms": ["8 sided snowflake with a small 9 gon as arms"], "a medium 5 gon next to a small 8 gon": ["a medium 5 gon next to a small 8 gon"], "a small 7 gon connected by a medium line to a small semicircle": ["a small 7 gon connected by a medium line to a small semicircle"], "5 sided snowflake with a short line and a small square as arms": ["5 sided snowflake with a short line and a small square as arms"], "a small triangle separated by a big space from a small 8 gon": ["a small triangle separated by a big space from a small 8 gon"], "4 small circle s in a row": ["4 small circle s in a row"], "8 sided snowflake with a short space and a short line and a short space and a small square as arms": ["8 sided snowflake with a short space and a short line and a short space and a small square as arms"], "4 small 5 gon s in a row_copy_34": ["4 small 5 gon s in a row"], "6 sided snowflake with a short space and a short line and a short space and a medium semicircle as arms": ["6 sided snowflake with a short space and a short line and a short space and a medium semicircle as arms"], "8 sided snowflake with a medium circle as arms": ["8 sided snowflake with a medium circle as arms"], "a 4 stepped staircase_copy_12": ["a 4 stepped staircase"], "a medium circle connected by a medium line to a medium semicircle": ["a medium circle connected by a medium line to a medium semicircle"], "6 sided snowflake with a short line and a small semicircle as arms": ["6 sided snowflake with a short line and a small semicircle as arms"], "5 sided snowflake with a short line and a small circle as arms": ["5 sided snowflake with a short line and a small circle as arms"], "3 sided snowflake with a small circle as arms": ["3 sided snowflake with a small circle as arms"], "6 sided snowflake with a small semicircle and a small triangle as arms": ["6 sided snowflake with a small semicircle and a small triangle as arms"], "5 sided snowflake with a short space and a short line and a short space and a small semicircle as arms_copy_9": ["5 sided snowflake with a short space and a short line and a short space and a small semicircle as arms"], "a small circle connected by a big line to a small 7 gon": ["a small circle connected by a big line to a small 7 gon"], "7 concentric circle s": ["7 concentric circle s"], "3 sided snowflake with a short space and a small semicircle as arms": ["3 sided snowflake with a short space and a small semicircle as arms"], "a small square connected by a big line to a small 6 gon": ["a small square connected by a big line to a small 6 gon"], "a small square connected by a medium line to a medium 5 gon": ["a small square connected by a medium line to a medium 5 gon"], "5 sided snowflake with a short line as arms": ["5 sided snowflake with a short line as arms"], "a small 6 gon connected by a big line to a small 6 gon": ["a small 6 gon connected by a big line to a small 6 gon"], "a medium circle connected by a medium line to a small 6 gon": ["a medium circle connected by a medium line to a small 6 gon"], "4 small square s in a row": ["4 small square s in a row"], "3 sided snowflake with a short space and a small 7 gon as arms": ["3 sided snowflake with a short space and a small 7 gon as arms"], "a small 5 gon separated by a big space from a small semicircle": ["a small 5 gon separated by a big space from a small semicircle"], "a medium 5 gon next to a small circle": ["a medium 5 gon next to a small circle"], "3 sided snowflake with a short line and a medium triangle as arms": ["3 sided snowflake with a short line and a medium triangle as arms"], "6 sided snowflake with a medium triangle as arms": ["6 sided snowflake with a medium triangle as arms"], "5 sided snowflake with a small triangle as arms": ["5 sided snowflake with a small triangle as arms"], "3 sided snowflake with a short space and a small 8 gon as arms": ["3 sided snowflake with a short space and a small 8 gon as arms"], "6 short line s in a row_copy_15": ["6 short line s in a row"], "a medium 5 gon separated by a big space from a small 7 gon": ["a medium 5 gon separated by a big space from a small 7 gon"], "6 sided snowflake with a medium space and a medium triangle as arms": ["6 sided snowflake with a medium space and a medium triangle as arms"], "6 sided snowflake with a small 6 gon as arms": ["6 sided snowflake with a small 6 gon as arms"], "a small 9 gon connected by a big line to a medium triangle": ["a small 9 gon connected by a big line to a medium triangle"], "a medium square connected by a medium line to a small 6 gon": ["a medium square connected by a medium line to a small 6 gon"], "a small square separated by a big space from a small 5 gon": ["a small square separated by a big space from a small 5 gon"], "7 sided snowflake with a small semicircle and a short line as arms": ["7 sided snowflake with a small semicircle and a short line as arms"], "a medium triangle connected by a big line to a small 8 gon": ["a medium triangle connected by a big line to a small 8 gon"], "7 sided snowflake with a medium space and a medium semicircle as arms": ["7 sided snowflake with a medium space and a medium semicircle as arms"], "3 concentric square s_copy_5": ["3 concentric square s"], "a small 7 gon connected by a medium line to a short line": ["a small 7 gon connected by a medium line to a short line"], "2 concentric circle s_copy_15": ["2 concentric circle s"], "a 7 stepped staircase_copy_6": ["a 7 stepped staircase"], "a small 5 gon connected by a big line to a small 9 gon": ["a small 5 gon connected by a big line to a small 9 gon"], "a medium triangle next to a medium circle": ["a medium triangle next to a medium circle"], "5 sided snowflake with a medium circle as arms": ["5 sided snowflake with a medium circle as arms"], "5 short line s in a row": ["5 short line s in a row"], "8 sided snowflake with a short space and a short line and a short space and a small 5 gon as arms_copy_17": ["8 sided snowflake with a short space and a short line and a short space and a small 5 gon as arms"], "6 sided snowflake with a short space and a short line and a short space and a small circle as arms": ["6 sided snowflake with a short space and a short line and a short space and a small circle as arms"], "5 sided snowflake with a small semicircle and a medium semicircle as arms": ["5 sided snowflake with a small semicircle and a medium semicircle as arms"], "7 sided snowflake with a medium line and a medium 5 gon as arms": ["7 sided snowflake with a medium line and a medium 5 gon as arms"], "3 small 5 gon s in a row_copy_0": ["3 small 5 gon s in a row"], "a small 6 gon next to a small triangle": ["a small 6 gon next to a small triangle"], "a small 6 gon separated by a big space from a small square": ["a small 6 gon separated by a big space from a small square"], "6 sided snowflake with a medium semicircle and a small square as arms": ["6 sided snowflake with a medium semicircle and a small square as arms"], "3 medium circle s in a row_copy_13": ["3 medium circle s in a row"], "a small 8 gon connected by a medium line to a small circle": ["a small 8 gon connected by a medium line to a small circle"], "7 sided snowflake with a small 6 gon as arms": ["7 sided snowflake with a small 6 gon as arms"], "6 sided snowflake with a medium 5 gon as arms": ["6 sided snowflake with a medium 5 gon as arms"], "3 concentric square s_copy_1": ["3 concentric square s"], "a medium circle connected by a big line to a medium 5 gon": ["a medium circle connected by a big line to a medium 5 gon"], "3 sided snowflake with a small triangle and a small 5 gon as arms": ["3 sided snowflake with a small triangle and a small 5 gon as arms"], "3 sided snowflake with a short line and a small square as arms": ["3 sided snowflake with a short line and a small square as arms"], "3 sided snowflake with a short space and a short line and a short space and a medium semicircle as arms_copy_24": ["3 sided snowflake with a short space and a short line and a short space and a medium semicircle as arms"], "2 concentric circle s_copy_7": ["2 concentric circle s"], "7 sided snowflake with a small 5 gon as arms": ["7 sided snowflake with a small 5 gon as arms"], "8 sided snowflake with a short space and a short line and a short space and a small 5 gon as arms_copy_11": ["8 sided snowflake with a short space and a short line and a short space and a small 5 gon as arms"], "a small 5 gon separated by a big space from a small 6 gon": ["a small 5 gon separated by a big space from a small 6 gon"], "6 sided snowflake with a short space and a medium 5 gon as arms": ["6 sided snowflake with a short space and a medium 5 gon as arms"], "3 sided snowflake with a short space and a short line and a short space and a short line as arms": ["3 sided snowflake with a short space and a short line and a short space and a short line as arms"], "7 sided snowflake with a short space and a small 5 gon as arms": ["7 sided snowflake with a short space and a small 5 gon as arms"], "3 sided snowflake with a medium line and a medium semicircle as arms": ["3 sided snowflake with a medium line and a medium semicircle as arms"], "3 sided snowflake with a short space and a short line and a short space and a medium semicircle as arms": ["3 sided snowflake with a short space and a short line and a short space and a medium semicircle as arms"], "8 concentric circle s_copy_9": ["8 concentric circle s"], "2 concentric circle s_copy_1": ["2 concentric circle s"], "8 sided snowflake with a medium line and a small 9 gon as arms": ["8 sided snowflake with a medium line and a small 9 gon as arms"], "6 sided snowflake with a medium semicircle and a small 5 gon as arms": ["6 sided snowflake with a medium semicircle and a small 5 gon as arms"], "7 sided snowflake with a short space and a medium triangle as arms": ["7 sided snowflake with a short space and a medium triangle as arms"], "a small circle next to a medium semicircle": ["a small circle next to a medium semicircle"], "3 concentric square s": ["3 concentric square s"], "8 sided snowflake with a small square and a medium semicircle as arms": ["8 sided snowflake with a small square and a medium semicircle as arms"], "3 sided snowflake with a small circle and a small 5 gon as arms": ["3 sided snowflake with a small circle and a small 5 gon as arms"], "6 sided snowflake with a short space and a medium triangle as arms": ["6 sided snowflake with a short space and a medium triangle as arms"], "a small 9 gon separated by a big space from a short line": ["a small 9 gon separated by a big space from a short line"], "8 sided snowflake with a small square and a small triangle as arms": ["8 sided snowflake with a small square and a small triangle as arms"], "5 sided snowflake with a medium space and a small 9 gon as arms": ["5 sided snowflake with a medium space and a small 9 gon as arms"], "7 sided snowflake with a small 5 gon and a small triangle as arms": ["7 sided snowflake with a small 5 gon and a small triangle as arms"], "5 sided snowflake with a short space and a medium semicircle as arms": ["5 sided snowflake with a short space and a medium semicircle as arms"], "a medium circle next to a small 7 gon": ["a medium circle next to a small 7 gon"], "3 sided snowflake with a short space and a small circle as arms": ["3 sided snowflake with a short space and a small circle as arms"], "6 medium semicircle s in a row": ["6 medium semicircle s in a row"], "a small 5 gon next to a medium semicircle": ["a small 5 gon next to a medium semicircle"], "6 short line s in a row_copy_24": ["6 short line s in a row"], "a short line next to a small semicircle": ["a short line next to a small semicircle"], "3 sided snowflake with a small 7 gon as arms": ["3 sided snowflake with a small 7 gon as arms"], "8 sided snowflake with a short line and a small 7 gon as arms": ["8 sided snowflake with a short line and a small 7 gon as arms"], "3 sided snowflake with a medium line and a short line as arms": ["3 sided snowflake with a medium line and a short line as arms"], "7 sided snowflake with a medium line and a medium semicircle as arms": ["7 sided snowflake with a medium line and a medium semicircle as arms"], "5 sided snowflake with a short space and a small 8 gon as arms": ["5 sided snowflake with a short space and a small 8 gon as arms"], "7 sided snowflake with a medium space and a small 8 gon as arms": ["7 sided snowflake with a medium space and a small 8 gon as arms"], "6 sided snowflake with a medium space and a small semicircle as arms": ["6 sided snowflake with a medium space and a small semicircle as arms"], "7 sided snowflake with a short space and a small square as arms": ["7 sided snowflake with a short space and a small square as arms"], "a small 9 gon connected by a medium line to a small semicircle": ["a small 9 gon connected by a medium line to a small semicircle"], "6 sided snowflake with a short line as arms": ["6 sided snowflake with a short line as arms"], "a medium circle next to a small 8 gon": ["a medium circle next to a small 8 gon"], "3 medium circle s in a row": ["3 medium circle s in a row"], "7 sided snowflake with a short space and a short line and a short space and a medium semicircle as arms": ["7 sided snowflake with a short space and a short line and a short space and a medium semicircle as arms"], "6 sided snowflake with a short space and a short line and a short space and a small circle as arms_copy_20": ["6 sided snowflake with a short space and a short line and a short space and a small circle as arms"], "3 sided snowflake with a short space and a short line and a short space and a small square as arms_copy_3": ["3 sided snowflake with a short space and a short line and a short space and a small square as arms"], "6 small 5 gon s in a row": ["6 small 5 gon s in a row"], "3 concentric square s_copy_4": ["3 concentric square s"], "6 sided snowflake with a medium line and a small 8 gon as arms": ["6 sided snowflake with a medium line and a small 8 gon as arms"], "a medium semicircle separated by a big space from a small 7 gon": ["a medium semicircle separated by a big space from a small 7 gon"], "a medium square connected by a medium line to a short line": ["a medium square connected by a medium line to a short line"], "2 concentric circle s": ["2 concentric circle s"], "7 sided snowflake with a short space and a short line and a short space and a small circle as arms_copy_10": ["7 sided snowflake with a short space and a short line and a short space and a small circle as arms"], "a short line connected by a medium line to a small square": ["a short line connected by a medium line to a small square"], "8 sided snowflake with a short line and a small triangle as arms": ["8 sided snowflake with a short line and a small triangle as arms"], "a medium semicircle next to a small 5 gon": ["a medium semicircle next to a small 5 gon"], "a medium square connected by a big line to a medium triangle": ["a medium square connected by a big line to a medium triangle"], "6 sided snowflake with a short line and a small 8 gon as arms": ["6 sided snowflake with a short line and a small 8 gon as arms"], "4 concentric square s_copy_16": ["4 concentric square s"], "5 sided snowflake with a short space and a short line and a short space and a small triangle as arms": ["5 sided snowflake with a short space and a short line and a short space and a small triangle as arms"], "a small triangle next to a small semicircle": ["a small triangle next to a small semicircle"], "3 small 5 gon s in a row": ["3 small 5 gon s in a row"], "3 concentric square s_copy_0": ["3 concentric square s"], "3 sided snowflake with a short space and a small square as arms": ["3 sided snowflake with a short space and a small square as arms"], "6 sided snowflake with a short space and a small 6 gon as arms": ["6 sided snowflake with a short space and a small 6 gon as arms"], "a 5 pointed star": ["a 5 pointed star"], "3 small 5 gon s in a row_copy_14": ["3 small 5 gon s in a row"], "a medium 5 gon connected by a big line to a medium triangle": ["a medium 5 gon connected by a big line to a medium triangle"], "8 sided snowflake with a small circle as arms": ["8 sided snowflake with a small circle as arms"], "5 small square s in a row_copy_11": ["5 small square s in a row"], "6 sided snowflake with a short line and a small 5 gon as arms": ["6 sided snowflake with a short line and a small 5 gon as arms"], "5 sided snowflake with a short line and a small triangle as arms": ["5 sided snowflake with a short line and a small triangle as arms"], "8 sided snowflake with a small triangle as arms": ["8 sided snowflake with a small triangle as arms"], "6 sided snowflake with a short space and a short line and a short space and a short line as arms_copy_5": ["6 sided snowflake with a short space and a short line and a short space and a short line as arms"], "a medium semicircle connected by a big line to a small triangle": ["a medium semicircle connected by a big line to a small triangle"], "a 4 stepped staircase_copy_9": ["a 4 stepped staircase"], "a small square connected by a medium line to a small 8 gon": ["a small square connected by a medium line to a small 8 gon"], "6 sided snowflake with a small circle as arms": ["6 sided snowflake with a small circle as arms"], "3 sided snowflake with a medium triangle as arms": ["3 sided snowflake with a medium triangle as arms"], "a small 5 gon next to a medium circle": ["a small 5 gon next to a medium circle"], "a 5 stepped zigzag": ["a 5 stepped zigzag"], "a small semicircle connected by a medium line to a small 8 gon": ["a small semicircle connected by a medium line to a small 8 gon"], "a small 5 gon connected by a big line to a small 8 gon": ["a small 5 gon connected by a big line to a small 8 gon"], "8 sided snowflake with a short line and a medium 5 gon as arms": ["8 sided snowflake with a short line and a medium 5 gon as arms"], "a medium 5 gon separated by a big space from a short line": ["a medium 5 gon separated by a big space from a short line"], "a small 8 gon next to a small 8 gon": ["a small 8 gon next to a small 8 gon"], "a medium square separated by a big space from a small 9 gon": ["a medium square separated by a big space from a small 9 gon"], "6 sided snowflake with a medium space and a small square as arms": ["6 sided snowflake with a medium space and a small square as arms"], "a medium square connected by a medium line to a small 9 gon": ["a medium square connected by a medium line to a small 9 gon"], "8 sided snowflake with a short space and a short line and a short space and a small circle as arms": ["8 sided snowflake with a short space and a short line and a short space and a small circle as arms"], "a medium square connected by a big line to a small 9 gon": ["a medium square connected by a big line to a small 9 gon"], "8 sided snowflake with a small 6 gon as arms": ["8 sided snowflake with a small 6 gon as arms"], "6 sided snowflake with a medium line and a medium triangle as arms": ["6 sided snowflake with a medium line and a medium triangle as arms"], "5 sided snowflake with a short space and a short line and a short space and a small semicircle as arms_copy_18": ["5 sided snowflake with a short space and a short line and a short space and a small semicircle as arms"], "a 2 stepped zigzag_copy_0": ["a 2 stepped zigzag"], "3 sided snowflake with a medium space and a small circle as arms": ["3 sided snowflake with a medium space and a small circle as arms"], "3 sided snowflake with a short space and a short line and a short space and a small square as arms": ["3 sided snowflake with a short space and a short line and a short space and a small square as arms"], "a small square connected by a big line to a medium semicircle": ["a small square connected by a big line to a medium semicircle"], "a short line connected by a medium line to a medium 5 gon": ["a short line connected by a medium line to a medium 5 gon"], "4 small 5 gon s in a row_copy_1": ["4 small 5 gon s in a row"], "a medium circle connected by a medium line to a small circle": ["a medium circle connected by a medium line to a small circle"], "3 sided snowflake with a medium semicircle and a short line as arms": ["3 sided snowflake with a medium semicircle and a short line as arms"], "6 sided snowflake with a short line and a medium 5 gon as arms": ["6 sided snowflake with a short line and a medium 5 gon as arms"], "4 small 5 gon s in a row_copy_12": ["4 small 5 gon s in a row"], "3 short line s in a row": ["3 short line s in a row"], "5 sided snowflake with a short space and a small 9 gon as arms": ["5 sided snowflake with a short space and a small 9 gon as arms"], "6 sided snowflake with a small triangle and a small semicircle as arms": ["6 sided snowflake with a small triangle and a small semicircle as arms"], "6 sided snowflake with a medium line and a medium semicircle as arms": ["6 sided snowflake with a medium line and a medium semicircle as arms"], "3 sided snowflake with a short space and a short line and a short space and a small semicircle as arms": ["3 sided snowflake with a short space and a short line and a short space and a small semicircle as arms"], "6 sided snowflake with a short space and a short line and a short space and a small semicircle as arms": ["6 sided snowflake with a short space and a short line and a short space and a small semicircle as arms"], "6 short line s in a row": ["6 short line s in a row"], "a 7 stepped staircase_copy_3": ["a 7 stepped staircase"], "a 4 stepped staircase_copy_15": ["a 4 stepped staircase"], "a small circle next to a medium square": ["a small circle next to a medium square"], "5 sided snowflake with a medium line and a small circle as arms": ["5 sided snowflake with a medium line and a small circle as arms"], "5 sided snowflake with a short space and a medium square as arms": ["5 sided snowflake with a short space and a medium square as arms"], "a small 8 gon next to a small 7 gon": ["a small 8 gon next to a small 7 gon"], "8 sided snowflake with a small semicircle and a small 5 gon as arms": ["8 sided snowflake with a small semicircle and a small 5 gon as arms"], "8 sided snowflake with a medium triangle as arms": ["8 sided snowflake with a medium triangle as arms"], "7 sided snowflake with a small triangle and a short line as arms": ["7 sided snowflake with a small triangle and a short line as arms"], "5 sided snowflake with a medium square as arms": ["5 sided snowflake with a medium square as arms"], "4 concentric square s_copy_12": ["4 concentric square s"], "7 sided snowflake with a medium circle as arms": ["7 sided snowflake with a medium circle as arms"], "a greek spiral with 5 turns": ["a greek spiral with 5 turns"], "8 sided snowflake with a medium semicircle and a small semicircle as arms": ["8 sided snowflake with a medium semicircle and a small semicircle as arms"], "a 2 stepped zigzag": ["a 2 stepped zigzag"], "5 sided snowflake with a medium semicircle and a small triangle as arms": ["5 sided snowflake with a medium semicircle and a small triangle as arms"], "5 sided snowflake with a short line and a medium circle as arms": ["5 sided snowflake with a short line and a medium circle as arms"], "5 sided snowflake with a short space and a short line and a short space and a medium circle as arms": ["5 sided snowflake with a short space and a short line and a short space and a medium circle as arms"], "7 sided snowflake with a short space and a short line and a short space and a medium semicircle as arms_copy_23": ["7 sided snowflake with a short space and a short line and a short space and a medium semicircle as arms"], "5 small square s in a row_copy_28": ["5 small square s in a row"], "a 4 stepped staircase_copy_13": ["a 4 stepped staircase"], "8 sided snowflake with a medium line and a medium triangle as arms": ["8 sided snowflake with a medium line and a medium triangle as arms"], "5 sided snowflake with a medium line and a medium circle as arms": ["5 sided snowflake with a medium line and a medium circle as arms"], "5 sided snowflake with a short space and a short line and a short space and a small 5 gon as arms": ["5 sided snowflake with a short space and a short line and a short space and a small 5 gon as arms"], "5 sided snowflake with a medium space and a small circle as arms": ["5 sided snowflake with a medium space and a small circle as arms"], "5 short line s in a row_copy_10": ["5 short line s in a row"], "a 4 stepped staircase_copy_5": ["a 4 stepped staircase"], "a medium triangle connected by a big line to a medium semicircle": ["a medium triangle connected by a big line to a medium semicircle"], "8 sided snowflake with a short space and a short line and a short space and a medium semicircle as arms": ["8 sided snowflake with a short space and a short line and a short space and a medium semicircle as arms"], "5 sided snowflake with a small square and a short line as arms": ["5 sided snowflake with a small square and a short line as arms"], "6 short line s in a row_copy_32": ["6 short line s in a row"], "a medium semicircle separated by a big space from a small semicircle": ["a medium semicircle separated by a big space from a small semicircle"], "5 small square s in a row": ["5 small square s in a row"], "a 7 stepped staircase_copy_11": ["a 7 stepped staircase"], "a medium circle separated by a big space from a medium 5 gon": ["a medium circle separated by a big space from a medium 5 gon"], "a small triangle next to a small triangle": ["a small triangle next to a small triangle"], "a small triangle connected by a big line to a small triangle": ["a small triangle connected by a big line to a small triangle"], "7 sided snowflake with a medium space and a medium circle as arms": ["7 sided snowflake with a medium space and a medium circle as arms"], "6 medium semicircle s in a row_copy_7": ["6 medium semicircle s in a row"], "6 sided snowflake with a short space and a medium semicircle as arms": ["6 sided snowflake with a short space and a medium semicircle as arms"], "8 sided snowflake with a short space and a medium 5 gon as arms": ["8 sided snowflake with a short space and a medium 5 gon as arms"], "5 sided snowflake with a short space and a small 6 gon as arms": ["5 sided snowflake with a short space and a small 6 gon as arms"], "a 2 stepped zigzag_copy_1": ["a 2 stepped zigzag"], "6 sided snowflake with a medium semicircle as arms": ["6 sided snowflake with a medium semicircle as arms"], "5 sided snowflake with a small semicircle and a small circle as arms": ["5 sided snowflake with a small semicircle and a small circle as arms"], "3 concentric square s_copy_11": ["3 concentric square s"], "a 4 stepped staircase_copy_4": ["a 4 stepped staircase"], "7 sided snowflake with a medium space and a short line as arms": ["7 sided snowflake with a medium space and a short line as arms"], "6 small square s in a row": ["6 small square s in a row"], "5 sided snowflake with a medium triangle as arms": ["5 sided snowflake with a medium triangle as arms"], "7 sided snowflake with a small triangle as arms": ["7 sided snowflake with a small triangle as arms"], "a medium 5 gon connected by a big line to a small 6 gon": ["a medium 5 gon connected by a big line to a small 6 gon"], "7 sided snowflake with a medium line and a small semicircle as arms": ["7 sided snowflake with a medium line and a small semicircle as arms"], "a small 6 gon connected by a big line to a small triangle": ["a small 6 gon connected by a big line to a small triangle"], "8 sided snowflake with a short space and a short line and a short space and a small semicircle as arms_copy_0": ["8 sided snowflake with a short space and a short line and a short space and a small semicircle as arms"], "a greek spiral with 8 turns": ["a greek spiral with 8 turns"], "a medium semicircle separated by a big space from a small triangle": ["a medium semicircle separated by a big space from a small triangle"], "5 sided snowflake with a medium line and a medium semicircle as arms": ["5 sided snowflake with a medium line and a medium semicircle as arms"], "6 sided snowflake with a short space and a small square as arms": ["6 sided snowflake with a short space and a small square as arms"], "a 7 stepped staircase": ["a 7 stepped staircase"], "a 4 stepped staircase_copy_8": ["a 4 stepped staircase"], "3 short line s in a row_copy_29": ["3 short line s in a row"], "8 sided snowflake with a short space and a short line and a short space and a short line as arms": ["8 sided snowflake with a short space and a short line and a short space and a short line as arms"], "5 sided snowflake with a small triangle and a small semicircle as arms": ["5 sided snowflake with a small triangle and a small semicircle as arms"], "5 sided snowflake with a medium line and a small 8 gon as arms": ["5 sided snowflake with a medium line and a small 8 gon as arms"], "7 sided snowflake with a medium space and a small semicircle as arms": ["7 sided snowflake with a medium space and a small semicircle as arms"], "8 sided snowflake with a small square as arms": ["8 sided snowflake with a small square as arms"], "6 sided snowflake with a short line and a small circle as arms": ["6 sided snowflake with a short line and a small circle as arms"], "8 sided snowflake with a medium line and a medium 5 gon as arms": ["8 sided snowflake with a medium line and a medium 5 gon as arms"], "6 sided snowflake with a medium space and a small 9 gon as arms": ["6 sided snowflake with a medium space and a small 9 gon as arms"], "5 sided snowflake with a small 6 gon as arms": ["5 sided snowflake with a small 6 gon as arms"], "3 sided snowflake with a small semicircle and a small circle as arms": ["3 sided snowflake with a small semicircle and a small circle as arms"], "6 short line s in a row_copy_30": ["6 short line s in a row"], "3 sided snowflake with a small circle and a short line as arms": ["3 sided snowflake with a small circle and a short line as arms"], "7 sided snowflake with 2 small triangle s as arms": ["7 sided snowflake with 2 small triangle s as arms"], "3 sided snowflake with a small 5 gon and a medium semicircle as arms": ["3 sided snowflake with a small 5 gon and a medium semicircle as arms"], "5 sided snowflake with a short space and a short line and a short space and a short line as arms_copy_13": ["5 sided snowflake with a short space and a short line and a short space and a short line as arms"], "3 small triangle s in a row": ["3 small triangle s in a row"], "a small circle connected by a big line to a short line": ["a small circle connected by a big line to a short line"], "4 short line s in a row_copy_31": ["4 short line s in a row"], "5 sided snowflake with a medium line and a small 7 gon as arms": ["5 sided snowflake with a medium line and a small 7 gon as arms"], "3 sided snowflake with a short line and a small circle as arms": ["3 sided snowflake with a short line and a small circle as arms"], "a small 8 gon separated by a big space from a small 5 gon": ["a small 8 gon separated by a big space from a small 5 gon"], "5 sided snowflake with a small 7 gon as arms": ["5 sided snowflake with a small 7 gon as arms"], "7 sided snowflake with a medium square as arms": ["7 sided snowflake with a medium square as arms"], "a small semicircle connected by a medium line to a medium square": ["a small semicircle connected by a medium line to a medium square"], "7 sided snowflake with a short line and a medium circle as arms": ["7 sided snowflake with a short line and a medium circle as arms"], "3 sided snowflake with a short line and a medium square as arms": ["3 sided snowflake with a short line and a medium square as arms"], "3 sided snowflake with a medium line and a medium triangle as arms": ["3 sided snowflake with a medium line and a medium triangle as arms"], "8 sided snowflake with a short space and a short line and a short space and a small semicircle as arms": ["8 sided snowflake with a short space and a short line and a short space and a small semicircle as arms"], "7 concentric circle s_copy_14": ["7 concentric circle s"], "5 sided snowflake with a short space and a short line and a short space and a small square as arms": ["5 sided snowflake with a short space and a short line and a short space and a small square as arms"], "a greek spiral with 6 turns": ["a greek spiral with 6 turns"], "5 sided snowflake with a small circle and a small square as arms": ["5 sided snowflake with a small circle and a small square as arms"], "8 sided snowflake with a small triangle and a medium circle as arms": ["8 sided snowflake with a small triangle and a medium circle as arms"], "3 concentric square s_copy_6": ["3 concentric square s"], "3 short line s in a row_copy_9": ["3 short line s in a row"], "7 sided snowflake with 2 short line s as arms": ["7 sided snowflake with 2 short line s as arms"], "a 7 stepped staircase_copy_2": ["a 7 stepped staircase"], "a 5 pointed star_copy_2": ["a 5 pointed star"], "7 sided snowflake with a short line and a small 6 gon as arms": ["7 sided snowflake with a short line and a small 6 gon as arms"], "6 sided snowflake with a medium space and a small 5 gon as arms": ["6 sided snowflake with a medium space and a small 5 gon as arms"], "5 sided snowflake with a small 5 gon as arms": ["5 sided snowflake with a small 5 gon as arms"], "a 4 stepped staircase_copy_10": ["a 4 stepped staircase"], "a small triangle connected by a big line to a small 9 gon": ["a small triangle connected by a big line to a small 9 gon"], "3 small 5 gon s in a row_copy_26": ["3 small 5 gon s in a row"], "8 sided snowflake with a small semicircle as arms": ["8 sided snowflake with a small semicircle as arms"], "3 sided snowflake with a short space and a short line and a short space and a short line as arms_copy_8": ["3 sided snowflake with a short space and a short line and a short space and a short line as arms"], "7 concentric circle s_copy_13": ["7 concentric circle s"], "4 small 5 gon s in a row_copy_27": ["4 small 5 gon s in a row"], "3 sided snowflake with a short line and a small triangle as arms": ["3 sided snowflake with a short line and a small triangle as arms"], "3 sided snowflake with a short space and a short line and a short space and a medium circle as arms": ["3 sided snowflake with a short space and a short line and a short space and a medium circle as arms"], "3 small triangle s in a row_copy_25": ["3 small triangle s in a row"], "3 small 5 gon s in a row_copy_33": ["3 small 5 gon s in a row"], "2 concentric circle s_copy_8": ["2 concentric circle s"], "a short line separated by a big space from a medium semicircle": ["a short line separated by a big space from a medium semicircle"], "7 sided snowflake with a short space and a short line and a short space and a short line as arms": ["7 sided snowflake with a short space and a short line and a short space and a short line as arms"], "4 short line s in a row_copy_4": ["4 short line s in a row"], "5 small triangle s in a row": ["5 small triangle s in a row"], "3 sided snowflake with a small 5 gon and a small semicircle as arms": ["3 sided snowflake with a small 5 gon and a small semicircle as arms"], "5 sided snowflake with a medium 5 gon as arms": ["5 sided snowflake with a medium 5 gon as arms"], "a small triangle next to a medium semicircle": ["a small triangle next to a medium semicircle"], "3 sided snowflake with a medium 5 gon as arms": ["3 sided snowflake with a medium 5 gon as arms"], "3 concentric square s_copy_13": ["3 concentric square s"], "a medium triangle connected by a big line to a small 7 gon": ["a medium triangle connected by a big line to a small 7 gon"], "a medium square connected by a medium line to a medium square": ["a medium square connected by a medium line to a medium square"]}