{"re2_train_0_if_the_word_ends_with_any_letter_add_w_after_that": ["if the word ends with any letter add w after that"], "re2_train_1_if_there_is_consonant_replace_that_with_j_p": ["if there is consonant replace that with j p"], "re2_train_2_if_the_word_ends_with_consonant_s_replace_that_with_b": ["if the word ends with consonant s replace that with b"], "re2_train_3_if_there_is_d_replace_that_with_y": ["if there is d replace that with y"], "re2_train_4_if_there_is_b_add_k_before_that": ["if there is b add k before that"], "re2_train_5_if_the_word_ends_with_consonant_consonant_double_that": ["if the word ends with consonant consonant double that"], "re2_train_6_if_the_word_starts_with_any_letter_any_letter_add_f_after_that": ["if the word starts with any letter any letter add f after that"], "re2_train_7_if_the_word_starts_with_consonant_replace_that_with_j_e": ["if the word starts with consonant replace that with j e"], "re2_train_8_if_the_word_starts_with_any_letter_consonant_replace_that_with_c_t": ["if the word starts with any letter consonant replace that with c t"], "re2_train_9_if_the_word_starts_with_any_letter_vowel_add_j_before_that": ["if the word starts with any letter vowel add j before that"], "re2_train_10_if_there_is_any_letter_any_letter_replace_that_with_i": ["if there is any letter any letter replace that with i"], "re2_train_11_if_the_word_starts_with_any_letter_replace_that_with_r_u": ["if the word starts with any letter replace that with r u"], "re2_train_13_if_the_word_starts_with_vowel_any_letter_replace_that_with_q_v": ["if the word starts with vowel any letter replace that with q v"], "re2_train_14_if_there_is_t_replace_that_with_a_x": ["if there is t replace that with a x"], "re2_train_15_if_there_is_vowel_replace_that_with_n_n": ["if there is vowel replace that with n n"], "re2_train_16_if_there_is_a_consonant_replace_that_with_f": ["if there is a consonant replace that with f"], "re2_train_17_if_the_word_starts_with_any_letter_any_letter_replace_that_with_l_n": ["if the word starts with any letter any letter replace that with l n"], "re2_train_18_if_the_word_starts_with_any_letter_consonant_add_p_after_that": ["if the word starts with any letter consonant add p after that"], "re2_train_19_if_the_word_ends_with_any_letter_consonant_replace_that_with_v": ["if the word ends with any letter consonant replace that with v"], "re2_train_20_if_there_is_e_add_e_before_that": ["if there is e add e before that"], "re2_train_21_if_the_word_starts_with_any_letter_replace_that_with_n_a": ["if the word starts with any letter replace that with n a"], "re2_train_22_if_the_word_ends_with_consonant_any_letter_replace_that_with_j_g": ["if the word ends with consonant any letter replace that with j g"], "re2_train_23_if_there_is_any_letter_replace_that_with_k": ["if there is any letter replace that with k"], "re2_train_24_if_the_word_starts_with_any_letter_any_letter_add_b_after_that": ["if the word starts with any letter any letter add b after that"], "re2_train_25_if_there_is_vowel_vowel_replace_that_with_d": ["if there is vowel vowel replace that with d"], "re2_train_26_if_the_word_ends_with_any_letter_replace_that_with_r": ["if the word ends with any letter replace that with r"], "re2_train_27_if_there_is_consonant_replace_that_with_v_i": ["if there is consonant replace that with v i"], "re2_train_28_if_the_word_starts_with_any_letter_consonant_replace_that_with_w_t": ["if the word starts with any letter consonant replace that with w t"], "re2_train_29_if_the_word_ends_with_any_letter_any_letter_replace_that_with_o_u": ["if the word ends with any letter any letter replace that with o u"], "re2_train_30_if_the_word_ends_with_n_any_letter_replace_that_with_v": ["if the word ends with n any letter replace that with v"], "re2_train_31_if_there_is_consonant_o_replace_that_with_p_g": ["if there is consonant o replace that with p g"], "re2_train_32_if_there_is_p_replace_that_with_f_w": ["if there is p replace that with f w"], "re2_train_33_if_there_is_e_s_remove_that": ["if there is e s remove that"], "re2_train_34_if_the_word_ends_with_any_letter_add_d_after_that": ["if the word ends with any letter add d after that"], "re2_train_35_if_there_is_any_letter_replace_that_with_q_j": ["if there is any letter replace that with q j"], "re2_train_36_if_the_word_starts_with_consonant_replace_that_with_p_i": ["if the word starts with consonant replace that with p i"], "re2_train_37_if_there_is_g_add_q_before_that": ["if there is g add q before that"], "re2_train_38_if_there_is_vowel_any_letter_replace_that_with_v_g": ["if there is vowel any letter replace that with v g"], "re2_train_39_if_there_is_c_add_d_before_that": ["if there is c add d before that"], "re2_train_40_if_the_word_starts_with_vowel_replace_that_with_e_s": ["if the word starts with vowel replace that with e s"], "re2_train_41_if_there_is_any_letter_add_v_after_that": ["if there is any letter add v after that"], "re2_train_42_if_the_word_starts_with_consonant_vowel_add_g_before_that": ["if the word starts with consonant vowel add g before that"], "re2_train_43_if_there_is_i_replace_that_with_k_t": ["if there is i replace that with k t"], "re2_train_44_if_there_is_consonant_replace_that_with_p_x": ["if there is consonant replace that with p x"], "re2_train_45_if_there_is_vowel_add_n_after_that": ["if there is vowel add n after that"], "re2_train_46_if_the_word_ends_with_any_letter_consonant_add_a_before_that": ["if the word ends with any letter consonant add a before that"], "re2_train_47_if_there_is_u_replace_that_with_l_q": ["if there is u replace that with l q"], "re2_train_48_if_there_is_vowel_add_c_after_that": ["if there is vowel add c after that"], "re2_train_49_if_the_word_starts_with_consonant_e_add_l_before_that": ["if the word starts with consonant e add l before that"], "re2_train_50_if_the_word_ends_with_consonant_add_o_after_that": ["if the word ends with consonant add o after that"], "re2_train_51_if_the_word_ends_with_vowel_any_letter_replace_that_with_w": ["if the word ends with vowel any letter replace that with w"], "re2_train_52_if_the_word_ends_with_any_letter_replace_that_with_f": ["if the word ends with any letter replace that with f"], "re2_train_53_if_the_word_ends_with_any_letter_replace_that_with_t_m": ["if the word ends with any letter replace that with t m"], "re2_train_54_if_the_word_starts_with_any_letter_consonant_replace_that_with_j_h": ["if the word starts with any letter consonant replace that with j h"], "re2_train_55_if_the_word_starts_with_any_letter_vowel_add_w_before_that": ["if the word starts with any letter vowel add w before that"], "re2_train_56_if_there_is_vowel_replace_that_with_u_b": ["if there is vowel replace that with u b"], "re2_train_57_if_there_is_vowel_t_replace_that_with_n": ["if there is vowel t replace that with n"], "re2_train_59_if_the_word_ends_with_vowel_any_letter_replace_that_with_t": ["if the word ends with vowel any letter replace that with t"], "re2_train_60_if_the_word_starts_with_any_letter_replace_that_with_e_e": ["if the word starts with any letter replace that with e e"], "re2_train_61_if_the_word_ends_with_any_letter_s_replace_that_with_f": ["if the word ends with any letter s replace that with f"], "re2_train_62_if_the_word_starts_with_consonant_consonant_replace_that_with_q_l": ["if the word starts with consonant consonant replace that with q l"], "re2_train_63_if_the_word_starts_with_vowel_any_letter_replace_that_with_d": ["if the word starts with vowel any letter replace that with d"], "re2_train_64_if_there_is_o_any_letter_replace_that_with_t": ["if there is o any letter replace that with t"], "re2_train_65_if_there_is_d_vowel_add_q_after_that": ["if there is d vowel add q after that"], "re2_train_66_if_the_word_starts_with_any_letter_any_letter_add_j_before_that": ["if the word starts with any letter any letter add j before that"], "re2_train_67_if_there_is_any_letter_replace_that_with_j": ["if there is any letter replace that with j"], "re2_train_68_if_there_is_any_letter_replace_that_with_h_s": ["if there is any letter replace that with h s"], "re2_train_69_if_the_word_ends_with_consonant_replace_that_with_i_h": ["if the word ends with consonant replace that with i h"], "re2_train_70_if_the_word_starts_with_consonant_replace_that_with_a_g": ["if the word starts with consonant replace that with a g"], "re2_train_71_if_the_word_starts_with_any_letter_replace_that_with_w_i": ["if the word starts with any letter replace that with w i"], "re2_train_72_if_the_word_ends_with_d_replace_that_with_i_u": ["if the word ends with d replace that with i u"], "re2_train_73_if_there_is_consonant_t_replace_that_with_q": ["if there is consonant t replace that with q"], "re2_train_74_if_there_is_vowel_add_i_after_that": ["if there is vowel add i after that"], "re2_train_75_if_the_word_starts_with_consonant_vowel_replace_that_with_o_t": ["if the word starts with consonant vowel replace that with o t"], "re2_train_76_if_there_is_r_replace_that_with_j": ["if there is r replace that with j"], "re2_train_77_if_there_is_t_replace_that_with_t_x": ["if there is t replace that with t x"], "re2_train_78_if_the_word_starts_with_any_letter_replace_that_with_y_w": ["if the word starts with any letter replace that with y w"], "re2_train_79_if_there_is_consonant_consonant_add_w_after_that": ["if there is consonant consonant add w after that"], "re2_train_80_if_the_word_starts_with_consonant_consonant_replace_that_with_v_e": ["if the word starts with consonant consonant replace that with v e"], "re2_train_81_if_the_word_starts_with_any_letter_replace_that_with_c_v": ["if the word starts with any letter replace that with c v"], "re2_train_82_if_there_is_consonant_vowel_replace_that_with_h": ["if there is consonant vowel replace that with h"], "re2_train_83_if_there_is_consonant_replace_that_with_c_m": ["if there is consonant replace that with c m"], "re2_train_84_if_there_is_vowel_add_c_before_that": ["if there is vowel add c before that"], "re2_train_85_if_the_word_ends_with_vowel_consonant_add_g_after_that": ["if the word ends with vowel consonant add g after that"], "re2_train_86_if_the_word_starts_with_vowel_consonant_replace_that_with_k_b": ["if the word starts with vowel consonant replace that with k b"], "re2_train_87_if_the_word_starts_with_vowel_add_p_before_that": ["if the word starts with vowel add p before that"], "re2_train_88_if_there_is_b_replace_that_with_y_a": ["if there is b replace that with y a"], "re2_train_89_if_the_word_starts_with_consonant_vowel_replace_that_with_v": ["if the word starts with consonant vowel replace that with v"], "re2_train_90_if_the_word_starts_with_vowel_replace_that_with_j_l": ["if the word starts with vowel replace that with j l"], "re2_train_91_if_the_word_starts_with_consonant_vowel_add_t_before_that": ["if the word starts with consonant vowel add t before that"], "re2_train_92_if_there_is_any_letter_consonant_add_k_after_that": ["if there is any letter consonant add k after that"], "re2_train_93_if_the_word_starts_with_vowel_replace_that_with_u_c": ["if the word starts with vowel replace that with u c"], "re2_train_94_if_the_word_starts_with_consonant_vowel_add_x_before_that": ["if the word starts with consonant vowel add x before that"], "re2_train_95_if_the_word_starts_with_consonant_any_letter_replace_that_with_d_i": ["if the word starts with consonant any letter replace that with d i"], "re2_train_96_if_there_is_vowel_vowel_replace_that_with_y": ["if there is vowel vowel replace that with y"], "re2_train_97_if_there_is_any_letter_l_replace_that_with_j_b": ["if there is any letter l replace that with j b"], "re2_train_98_if_the_word_starts_with_consonant_replace_that_with_g_d": ["if the word starts with consonant replace that with g d"], "re2_train_99_if_there_is_t_replace_that_with_d_q": ["if there is t replace that with d q"], "re2_train_100_if_the_word_starts_with_vowel_replace_that_with_e_i": ["if the word starts with vowel replace that with e i"], "re2_train_101_if_the_word_starts_with_consonant_replace_that_with_n": ["if the word starts with consonant replace that with n"], "re2_train_102_if_the_word_starts_with_any_letter_vowel_replace_that_with_t": ["if the word starts with any letter vowel replace that with t"], "re2_train_103_if_the_word_starts_with_any_letter_replace_that_with_q_a": ["if the word starts with any letter replace that with q a"], "re2_train_104_if_there_is_vowel_any_letter_replace_that_with_x_v": ["if there is vowel any letter replace that with x v"], "re2_train_105_if_there_is_vowel_any_letter_replace_that_with_j_r": ["if there is vowel any letter replace that with j r"], "re2_train_106_if_the_word_starts_with_vowel_consonant_add_j_before_that": ["if the word starts with vowel consonant add j before that"], "re2_train_107_if_there_is_any_letter_consonant_add_n_after_that": ["if there is any letter consonant add n after that"], "re2_train_108_if_the_word_starts_with_consonant_replace_that_with_j_b": ["if the word starts with consonant replace that with j b"], "re2_train_109_if_there_is_d_replace_that_with_c_t": ["if there is d replace that with c t"], "re2_train_110_if_there_is_consonant_consonant_replace_that_with_l_h": ["if there is consonant consonant replace that with l h"], "re2_train_111_if_the_word_starts_with_any_letter_replace_that_with_g_a": ["if the word starts with any letter replace that with g a"], "re2_train_112_if_there_is_consonant_o_replace_that_with_b": ["if there is consonant o replace that with b"], "re2_train_113_if_there_is_any_letter_replace_that_with_p": ["if there is any letter replace that with p"], "re2_train_114_if_there_is_any_letter_consonant_replace_that_with_g": ["if there is any letter consonant replace that with g"], "re2_train_115_if_the_word_starts_with_consonant_replace_that_with_g_n": ["if the word starts with consonant replace that with g n"], "re2_train_116_if_the_word_starts_with_consonant_any_letter_replace_that_with_f": ["if the word starts with consonant any letter replace that with f"], "re2_train_117_if_there_is_any_letter_consonant_replace_that_with_l_s": ["if there is any letter consonant replace that with l s"], "re2_train_118_if_there_is_l_replace_that_with_n_k": ["if there is l replace that with n k"], "re2_train_119_if_there_is_vowel_t_add_i_before_that": ["if there is vowel t add i before that"], "re2_train_120_if_the_word_starts_with_consonant_add_l_before_that": ["if the word starts with consonant add l before that"], "re2_train_121_if_there_is_t_add_y_after_that": ["if there is t add y after that"], "re2_train_122_if_the_word_starts_with_vowel_replace_that_with_i_a": ["if the word starts with vowel replace that with i a"], "re2_train_123_if_there_is_any_letter_i_replace_that_with_n": ["if there is any letter i replace that with n"], "re2_train_124_if_the_word_ends_with_any_letter_s_replace_that_with_x_l": ["if the word ends with any letter s replace that with x l"], "re2_train_125_if_there_is_b_any_letter_replace_that_with_n_c": ["if there is b any letter replace that with n c"], "re2_train_126_if_there_is_vowel_any_letter_replace_that_with_q": ["if there is vowel any letter replace that with q"], "re2_train_127_if_the_word_starts_with_any_letter_replace_that_with_i_r": ["if the word starts with any letter replace that with i r"], "re2_train_128_if_there_is_consonant_r_replace_that_with_q_u": ["if there is consonant r replace that with q u"], "re2_train_129_if_there_is_any_letter_replace_that_with_r_v": ["if there is any letter replace that with r v"], "re2_train_130_if_there_is_e_any_letter_replace_that_with_c_t": ["if there is e any letter replace that with c t"], "re2_train_131_if_there_is_vowel_replace_that_with_p_q": ["if there is vowel replace that with p q"], "re2_train_132_if_the_word_ends_with_any_letter_consonant_replace_that_with_d_t": ["if the word ends with any letter consonant replace that with d t"], "re2_train_133_if_there_is_p_add_p_after_that": ["if there is p add p after that"], "re2_train_134_if_the_word_starts_with_any_letter_add_f_before_that": ["if the word starts with any letter add f before that"], "re2_train_135_if_there_is_any_letter_replace_that_with_f_n": ["if there is any letter replace that with f n"], "re2_train_136_if_the_word_starts_with_any_letter_vowel_add_d_before_that": ["if the word starts with any letter vowel add d before that"], "re2_train_137_if_there_is_p_replace_that_with_g": ["if there is p replace that with g"], "re2_train_138_if_there_is_e_any_letter_replace_that_with_j": ["if there is e any letter replace that with j"], "re2_train_139_if_there_is_u_any_letter_double_that": ["if there is u any letter double that"], "re2_train_140_if_the_word_ends_with_vowel_any_letter_replace_that_with_y": ["if the word ends with vowel any letter replace that with y"], "re2_train_141_if_the_word_starts_with_any_letter_consonant_replace_that_with_x_x": ["if the word starts with any letter consonant replace that with x x"], "re2_train_142_if_the_word_starts_with_consonant_replace_that_with_r_p": ["if the word starts with consonant replace that with r p"], "re2_train_143_if_the_word_ends_with_consonant_replace_that_with_k_t": ["if the word ends with consonant replace that with k t"], "re2_train_144_if_the_word_ends_with_any_letter_add_p_after_that": ["if the word ends with any letter add p after that"], "re2_train_145_if_the_word_ends_with_vowel_consonant_replace_that_with_s_r": ["if the word ends with vowel consonant replace that with s r"], "re2_train_146_if_there_is_vowel_vowel_replace_that_with_p_p": ["if there is vowel vowel replace that with p p"], "re2_train_147_if_the_word_starts_with_consonant_replace_that_with_e_n": ["if the word starts with consonant replace that with e n"], "re2_train_148_if_the_word_starts_with_consonant_replace_that_with_s_e": ["if the word starts with consonant replace that with s e"], "re2_train_149_if_the_word_starts_with_consonant_vowel_replace_that_with_p_a": ["if the word starts with consonant vowel replace that with p a"], "re2_train_150_if_the_word_ends_with_s_remove_that": ["if the word ends with s remove that"], "re2_train_151_if_the_word_ends_with_vowel_consonant_replace_that_with_v": ["if the word ends with vowel consonant replace that with v"], "re2_train_152_if_there_is_r_add_b_before_that": ["if there is r add b before that"], "re2_train_153_if_there_is_consonant_consonant_replace_that_with_n": ["if there is consonant consonant replace that with n"], "re2_train_154_if_the_word_starts_with_consonant_vowel_replace_that_with_t": ["if the word starts with consonant vowel replace that with t"], "re2_train_155_if_there_is_t_replace_that_with_x_w": ["if there is t replace that with x w"], "re2_train_156_if_the_word_ends_with_vowel_any_letter_replace_that_with_n_h": ["if the word ends with vowel any letter replace that with n h"], "re2_train_157_if_the_word_starts_with_any_letter_vowel_replace_that_with_o": ["if the word starts with any letter vowel replace that with o"], "re2_train_158_if_the_word_ends_with_consonant_consonant_add_d_after_that": ["if the word ends with consonant consonant add d after that"], "re2_train_159_if_there_is_t_replace_that_with_f_v": ["if there is t replace that with f v"], "re2_train_160_if_the_word_starts_with_any_letter_vowel_replace_that_with_r_x": ["if the word starts with any letter vowel replace that with r x"], "re2_train_161_if_there_is_o_replace_that_with_c_g": ["if there is o replace that with c g"], "re2_train_162_if_there_is_m_remove_that": ["if there is m remove that"], "re2_train_163_if_there_is_vowel_replace_that_with_n_c": ["if there is vowel replace that with n c"], "re2_train_164_if_the_word_starts_with_consonant_replace_that_with_i_q": ["if the word starts with consonant replace that with i q"], "re2_train_165_if_there_is_vowel_vowel_replace_that_with_d_c": ["if there is vowel vowel replace that with d c"], "re2_train_166_if_the_word_ends_with_any_letter_consonant_add_r_before_that": ["if the word ends with any letter consonant add r before that"], "re2_train_167_if_there_is_l_replace_that_with_v_q": ["if there is l replace that with v q"], "re2_train_168_if_the_word_ends_with_consonant_consonant_replace_that_with_r": ["if the word ends with consonant consonant replace that with r"], "re2_train_169_if_the_word_starts_with_any_letter_replace_that_with_b": ["if the word starts with any letter replace that with b"], "re2_train_170_if_there_is_consonant_replace_that_with_b_q": ["if there is consonant replace that with b q"], "re2_train_171_if_there_is_vowel_add_g_before_that": ["if there is vowel add g before that"], "re2_train_172_if_there_is_c_replace_that_with_k_b": ["if there is c replace that with k b"], "re2_train_173_if_the_word_starts_with_any_letter_vowel_replace_that_with_y": ["if the word starts with any letter vowel replace that with y"], "re2_train_174_if_the_word_ends_with_consonant_replace_that_with_y": ["if the word ends with consonant replace that with y"], "re2_train_175_if_the_word_ends_with_vowel_consonant_replace_that_with_h": ["if the word ends with vowel consonant replace that with h"], "re2_train_176_if_there_is_n_replace_that_with_q": ["if there is n replace that with q"], "re2_train_177_if_there_is_e_replace_that_with_t_u": ["if there is e replace that with t u"], "re2_train_178_if_there_is_vowel_replace_that_with_n_p": ["if there is vowel replace that with n p"], "re2_train_179_if_there_is_vowel_add_h_before_that": ["if there is vowel add h before that"], "re2_train_180_if_there_is_any_letter_l_replace_that_with_k_t": ["if there is any letter l replace that with k t"], "re2_train_181_if_the_word_ends_with_consonant_replace_that_with_f_w": ["if the word ends with consonant replace that with f w"], "re2_train_182_if_the_word_starts_with_consonant_vowel_replace_that_with_p_i": ["if the word starts with consonant vowel replace that with p i"], "re2_train_183_if_the_word_starts_with_any_letter_replace_that_with_r_m": ["if the word starts with any letter replace that with r m"], "re2_train_184_if_the_word_starts_with_any_letter_replace_that_with_b_w": ["if the word starts with any letter replace that with b w"], "re2_train_185_if_the_word_ends_with_consonant_replace_that_with_a_o": ["if the word ends with consonant replace that with a o"], "re2_train_187_if_there_is_consonant_replace_that_with_m_b": ["if there is consonant replace that with m b"], "re2_train_188_if_there_is_consonant_replace_that_with_g_o": ["if there is consonant replace that with g o"], "re2_train_189_if_there_is_consonant_e_replace_that_with_b_l": ["if there is consonant e replace that with b l"], "re2_train_190_if_the_word_ends_with_any_letter_any_letter_add_f_after_that": ["if the word ends with any letter any letter add f after that"], "re2_train_191_if_the_word_starts_with_any_letter_add_d_after_that": ["if the word starts with any letter add d after that"], "re2_train_192_if_there_is_b_replace_that_with_q": ["if there is b replace that with q"], "re2_train_193_if_the_word_starts_with_consonant_vowel_replace_that_with_g_h": ["if the word starts with consonant vowel replace that with g h"], "re2_train_194_if_the_word_starts_with_any_letter_vowel_replace_that_with_r_r": ["if the word starts with any letter vowel replace that with r r"], "re2_train_195_if_there_is_m_any_letter_replace_that_with_j": ["if there is m any letter replace that with j"], "re2_train_196_if_there_is_n_add_e_after_that": ["if there is n add e after that"], "re2_train_197_if_there_is_any_letter_c_add_k_after_that": ["if there is any letter c add k after that"], "re2_train_198_if_the_word_starts_with_vowel_replace_that_with_q_b": ["if the word starts with vowel replace that with q b"], "re2_train_199_if_there_is_d_add_i_after_that": ["if there is d add i after that"], "re2_train_200_if_the_word_starts_with_consonant_consonant_add_m_after_that": ["if the word starts with consonant consonant add m after that"], "re2_train_201_if_there_is_any_letter_consonant_replace_that_with_y": ["if there is any letter consonant replace that with y"], "re2_train_202_if_the_word_starts_with_any_letter_o_add_y_after_that": ["if the word starts with any letter o add y after that"], "re2_train_203_if_the_word_starts_with_any_letter_replace_that_with_f": ["if the word starts with any letter replace that with f"], "re2_train_204_if_the_word_starts_with_consonant_consonant_replace_that_with_a_c": ["if the word starts with consonant consonant replace that with a c"], "re2_train_205_if_there_is_consonant_replace_that_with_p": ["if there is consonant replace that with p"], "re2_train_206_if_the_word_starts_with_any_letter_vowel_replace_that_with_h_i": ["if the word starts with any letter vowel replace that with h i"], "re2_train_208_if_the_word_starts_with_any_letter_any_letter_replace_that_with_w": ["if the word starts with any letter any letter replace that with w"], "re2_train_209_if_there_is_vowel_consonant_add_d_after_that": ["if there is vowel consonant add d after that"], "re2_train_210_if_the_word_starts_with_consonant_replace_that_with_p_b": ["if the word starts with consonant replace that with p b"], "re2_train_211_if_there_is_vowel_vowel_replace_that_with_g_k": ["if there is vowel vowel replace that with g k"], "re2_train_212_if_there_is_t_any_letter_replace_that_with_v": ["if there is t any letter replace that with v"], "re2_train_213_if_there_is_consonant_t_replace_that_with_x": ["if there is consonant t replace that with x"], "re2_train_214_if_the_word_ends_with_consonant_any_letter_replace_that_with_b_h": ["if the word ends with consonant any letter replace that with b h"], "re2_train_215_if_the_word_ends_with_any_letter_consonant_replace_that_with_g_l": ["if the word ends with any letter consonant replace that with g l"], "re2_train_216_if_the_word_ends_with_consonant_replace_that_with_w": ["if the word ends with consonant replace that with w"], "re2_train_217_if_the_word_starts_with_any_letter_replace_that_with_y_c": ["if the word starts with any letter replace that with y c"], "re2_train_218_if_there_is_vowel_vowel_add_o_after_that": ["if there is vowel vowel add o after that"], "re2_train_219_if_there_is_any_letter_replace_that_with_y_t": ["if there is any letter replace that with y t"], "re2_train_220_if_there_is_any_letter_any_letter_replace_that_with_w": ["if there is any letter any letter replace that with w"], "re2_train_221_if_the_word_starts_with_consonant_replace_that_with_q": ["if the word starts with consonant replace that with q"], "re2_train_222_if_there_is_o_consonant_add_l_after_that": ["if there is o consonant add l after that"], "re2_train_223_if_there_is_any_letter_replace_that_with_n_i": ["if there is any letter replace that with n i"], "re2_train_224_if_there_is_vowel_l_replace_that_with_a": ["if there is vowel l replace that with a"], "re2_train_225_if_there_is_consonant_consonant_replace_that_with_o_w": ["if there is consonant consonant replace that with o w"], "re2_train_226_if_the_word_ends_with_vowel_any_letter_replace_that_with_f": ["if the word ends with vowel any letter replace that with f"], "re2_train_228_if_there_is_consonant_vowel_add_n_after_that": ["if there is consonant vowel add n after that"], "re2_train_229_if_there_is_any_letter_replace_that_with_w_t": ["if there is any letter replace that with w t"], "re2_train_230_if_there_is_m_replace_that_with_l": ["if there is m replace that with l"], "re2_train_231_if_there_is_vowel_consonant_add_a_before_that": ["if there is vowel consonant add a before that"], "re2_train_232_if_there_is_consonant_replace_that_with_v_h": ["if there is consonant replace that with v h"], "re2_train_233_if_there_is_any_letter_any_letter_replace_that_with_d": ["if there is any letter any letter replace that with d"], "re2_train_234_if_there_is_r_vowel_add_d_before_that": ["if there is r vowel add d before that"], "re2_train_235_if_the_word_starts_with_consonant_vowel_replace_that_with_v_j": ["if the word starts with consonant vowel replace that with v j"], "re2_train_236_if_the_word_starts_with_consonant_add_t_after_that": ["if the word starts with consonant add t after that"], "re2_train_237_if_the_word_ends_with_any_letter_replace_that_with_i_y": ["if the word ends with any letter replace that with i y"], "re2_train_238_if_there_is_consonant_any_letter_replace_that_with_w_e": ["if there is consonant any letter replace that with w e"], "re2_train_239_if_the_word_starts_with_consonant_vowel_replace_that_with_j": ["if the word starts with consonant vowel replace that with j"], "re2_train_240_if_there_is_consonant_a_replace_that_with_x": ["if there is consonant a replace that with x"], "re2_train_241_if_the_word_starts_with_consonant_replace_that_with_g_u": ["if the word starts with consonant replace that with g u"], "re2_train_242_if_there_is_consonant_replace_that_with_f_r": ["if there is consonant replace that with f r"], "re2_train_243_if_there_is_c_add_u_before_that": ["if there is c add u before that"], "re2_train_244_if_there_is_any_letter_replace_that_with_u_e": ["if there is any letter replace that with u e"], "re2_train_245_if_there_is_any_letter_any_letter_replace_that_with_j": ["if there is any letter any letter replace that with j"], "re2_train_246_if_there_is_t_replace_that_with_n": ["if there is t replace that with n"], "re2_train_247_if_the_word_ends_with_consonant_any_letter_replace_that_with_l_g": ["if the word ends with consonant any letter replace that with l g"], "re2_train_248_if_the_word_starts_with_any_letter_vowel_replace_that_with_x_g": ["if the word starts with any letter vowel replace that with x g"], "re2_train_249_if_there_is_vowel_s_add_m_after_that": ["if there is vowel s add m after that"], "re2_train_250_if_there_is_s_add_x_after_that": ["if there is s add x after that"], "re2_train_251_if_there_is_consonant_add_m_after_that": ["if there is consonant add m after that"], "re2_train_252_if_there_is_e_replace_that_with_i_m": ["if there is e replace that with i m"], "re2_train_253_if_there_is_o_any_letter_replace_that_with_f_q": ["if there is o any letter replace that with f q"], "re2_train_254_if_the_word_starts_with_any_letter_vowel_replace_that_with_m_d": ["if the word starts with any letter vowel replace that with m d"], "re2_train_255_if_the_word_ends_with_e_any_letter_replace_that_with_t": ["if the word ends with e any letter replace that with t"], "re2_train_256_if_the_word_ends_with_consonant_replace_that_with_w_i": ["if the word ends with consonant replace that with w i"], "re2_train_257_if_there_is_vowel_replace_that_with_b_y": ["if there is vowel replace that with b y"], "re2_train_258_if_there_is_consonant_add_s_after_that": ["if there is consonant add s after that"], "re2_train_259_if_the_word_starts_with_consonant_replace_that_with_o": ["if the word starts with consonant replace that with o"], "re2_train_260_if_there_is_any_letter_vowel_add_i_before_that": ["if there is any letter vowel add i before that"], "re2_train_261_if_the_word_starts_with_any_letter_any_letter_add_y_before_that": ["if the word starts with any letter any letter add y before that"], "re2_train_262_if_there_is_consonant_consonant_replace_that_with_r_y": ["if there is consonant consonant replace that with r y"], "re2_train_263_if_there_is_vowel_replace_that_with_q_f": ["if there is vowel replace that with q f"], "re2_train_264_if_the_word_starts_with_any_letter_replace_that_with_k_e": ["if the word starts with any letter replace that with k e"], "re2_train_265_if_the_word_starts_with_any_letter_replace_that_with_h": ["if the word starts with any letter replace that with h"], "re2_train_266_if_the_word_starts_with_consonant_replace_that_with_w_v": ["if the word starts with consonant replace that with w v"], "re2_train_267_if_the_word_ends_with_consonant_consonant_add_e_after_that": ["if the word ends with consonant consonant add e after that"], "re2_train_268_if_the_word_starts_with_any_letter_replace_that_with_x_e": ["if the word starts with any letter replace that with x e"], "re2_train_269_if_there_is_r_replace_that_with_m_l": ["if there is r replace that with m l"], "re2_train_270_if_there_is_r_replace_that_with_e_d": ["if there is r replace that with e d"], "re2_train_271_if_there_is_c_add_e_after_that": ["if there is c add e after that"], "re2_train_272_if_the_word_starts_with_consonant_replace_that_with_d_g": ["if the word starts with consonant replace that with d g"], "re2_train_273_if_there_is_vowel_any_letter_add_i_before_that": ["if there is vowel any letter add i before that"], "re2_train_274_if_there_is_consonant_vowel_add_x_before_that": ["if there is consonant vowel add x before that"], "re2_train_275_if_the_word_ends_with_consonant_replace_that_with_r": ["if the word ends with consonant replace that with r"], "re2_train_276_if_the_word_starts_with_any_letter_replace_that_with_m_i": ["if the word starts with any letter replace that with m i"], "re2_train_277_if_there_is_i_any_letter_replace_that_with_q": ["if there is i any letter replace that with q"], "re2_train_278_if_there_is_any_letter_consonant_replace_that_with_k": ["if there is any letter consonant replace that with k"], "re2_train_279_if_the_word_ends_with_consonant_replace_that_with_o_c": ["if the word ends with consonant replace that with o c"], "re2_train_280_if_there_is_any_letter_add_q_before_that": ["if there is any letter add q before that"], "re2_train_281_if_there_is_consonant_vowel_replace_that_with_j": ["if there is consonant vowel replace that with j"], "re2_train_282_if_there_is_vowel_vowel_add_q_before_that": ["if there is vowel vowel add q before that"], "re2_train_283_if_there_is_any_letter_consonant_replace_that_with_f": ["if there is any letter consonant replace that with f"], "re2_train_285_if_there_is_any_letter_consonant_replace_that_with_j_t": ["if there is any letter consonant replace that with j t"], "re2_train_286_if_the_word_starts_with_vowel_any_letter_replace_that_with_w": ["if the word starts with vowel any letter replace that with w"], "re2_train_287_if_the_word_ends_with_consonant_consonant_replace_that_with_x": ["if the word ends with consonant consonant replace that with x"], "re2_train_288_if_the_word_ends_with_consonant_consonant_replace_that_with_a": ["if the word ends with consonant consonant replace that with a"], "re2_train_289_if_the_word_starts_with_any_letter_replace_that_with_j_o": ["if the word starts with any letter replace that with j o"], "re2_train_290_if_the_word_ends_with_consonant_any_letter_replace_that_with_e_x": ["if the word ends with consonant any letter replace that with e x"], "re2_train_291_if_there_is_any_letter_t_add_g_before_that": ["if there is any letter t add g before that"], "re2_train_292_if_the_word_ends_with_vowel_replace_that_with_y": ["if the word ends with vowel replace that with y"], "re2_train_293_if_the_word_ends_with_consonant_add_j_after_that": ["if the word ends with consonant add j after that"], "re2_train_294_if_the_word_starts_with_consonant_consonant_replace_that_with_e_i": ["if the word starts with consonant consonant replace that with e i"], "re2_train_295_if_the_word_starts_with_consonant_any_letter_replace_that_with_p_y": ["if the word starts with consonant any letter replace that with p y"], "re2_train_296_if_there_is_s_replace_that_with_t_q": ["if there is s replace that with t q"], "re2_train_297_if_the_word_starts_with_consonant_replace_that_with_c": ["if the word starts with consonant replace that with c"], "re2_train_298_if_the_word_ends_with_consonant_add_p_after_that": ["if the word ends with consonant add p after that"], "re2_train_299_if_there_is_any_letter_replace_that_with_g_i": ["if there is any letter replace that with g i"], "re2_train_300_if_there_is_n_replace_that_with_g": ["if there is n replace that with g"], "re2_train_301_if_there_is_t_vowel_replace_that_with_d": ["if there is t vowel replace that with d"], "re2_train_302_if_there_is_vowel_add_v_after_that": ["if there is vowel add v after that"], "re2_train_303_if_there_is_t_consonant_replace_that_with_n": ["if there is t consonant replace that with n"], "re2_train_304_if_there_is_any_letter_a_add_y_before_that": ["if there is any letter a add y before that"], "re2_train_305_if_there_is_any_letter_vowel_replace_that_with_e_s": ["if there is any letter vowel replace that with e s"], "re2_train_306_if_the_word_ends_with_vowel_any_letter_replace_that_with_n": ["if the word ends with vowel any letter replace that with n"], "re2_train_307_if_the_word_ends_with_any_letter_replace_that_with_o_m": ["if the word ends with any letter replace that with o m"], "re2_train_308_if_there_is_any_letter_vowel_replace_that_with_b": ["if there is any letter vowel replace that with b"], "re2_train_309_if_the_word_ends_with_consonant_replace_that_with_n_a": ["if the word ends with consonant replace that with n a"], "re2_train_310_if_the_word_starts_with_consonant_add_x_after_that": ["if the word starts with consonant add x after that"], "re2_train_311_if_there_is_g_replace_that_with_k_a": ["if there is g replace that with k a"], "re2_train_312_if_there_is_any_letter_replace_that_with_h_x": ["if there is any letter replace that with h x"], "re2_train_314_if_the_word_starts_with_vowel_add_l_after_that": ["if the word starts with vowel add l after that"], "re2_train_315_if_there_is_h_replace_that_with_y": ["if there is h replace that with y"], "re2_train_316_if_the_word_starts_with_any_letter_replace_that_with_r_r": ["if the word starts with any letter replace that with r r"], "re2_train_317_if_the_word_ends_with_vowel_consonant_replace_that_with_h_t": ["if the word ends with vowel consonant replace that with h t"], "re2_train_318_if_there_is_u_any_letter_replace_that_with_e": ["if there is u any letter replace that with e"], "re2_train_319_if_there_is_g_replace_that_with_c": ["if there is g replace that with c"], "re2_train_320_if_there_is_any_letter_vowel_add_s_before_that": ["if there is any letter vowel add s before that"], "re2_train_321_if_the_word_ends_with_consonant_consonant_add_j_after_that": ["if the word ends with consonant consonant add j after that"], "re2_train_322_if_the_word_starts_with_any_letter_replace_that_with_g_b": ["if the word starts with any letter replace that with g b"], "re2_train_323_if_the_word_starts_with_any_letter_consonant_add_x_after_that": ["if the word starts with any letter consonant add x after that"], "re2_train_324_if_the_word_starts_with_vowel_any_letter_replace_that_with_i_s": ["if the word starts with vowel any letter replace that with i s"], "re2_train_325_if_there_is_t_replace_that_with_i": ["if there is t replace that with i"], "re2_train_326_if_the_word_starts_with_any_letter_vowel_replace_that_with_p": ["if the word starts with any letter vowel replace that with p"], "re2_train_327_if_the_word_starts_with_consonant_replace_that_with_i": ["if the word starts with consonant replace that with i"], "re2_train_328_if_there_is_consonant_consonant_add_d_before_that": ["if there is consonant consonant add d before that"], "re2_train_329_if_there_is_consonant_replace_that_with_w_i": ["if there is consonant replace that with w i"], "re2_train_330_if_there_is_t_replace_that_with_l_p": ["if there is t replace that with l p"], "re2_train_331_if_the_word_ends_with_consonant_replace_that_with_o_g": ["if the word ends with consonant replace that with o g"], "re2_train_332_if_there_is_a_replace_that_with_u_c": ["if there is a replace that with u c"], "re2_train_333_if_the_word_starts_with_vowel_replace_that_with_i_d": ["if the word starts with vowel replace that with i d"], "re2_train_334_if_the_word_starts_with_consonant_any_letter_replace_that_with_r_d": ["if the word starts with consonant any letter replace that with r d"], "re2_train_335_if_there_is_consonant_i_replace_that_with_w_l": ["if there is consonant i replace that with w l"], "re2_train_336_if_there_is_vowel_any_letter_replace_that_with_y": ["if there is vowel any letter replace that with y"], "re2_train_337_if_the_word_ends_with_vowel_any_letter_add_m_after_that": ["if the word ends with vowel any letter add m after that"], "re2_train_338_if_the_word_starts_with_consonant_replace_that_with_w_x": ["if the word starts with consonant replace that with w x"], "re2_train_339_if_the_word_ends_with_consonant_double_that": ["if the word ends with consonant double that"], "re2_train_340_if_the_word_starts_with_consonant_consonant_add_y_after_that": ["if the word starts with consonant consonant add y after that"], "re2_train_341_if_the_word_starts_with_consonant_any_letter_replace_that_with_e_a": ["if the word starts with consonant any letter replace that with e a"], "re2_train_342_if_there_is_consonant_replace_that_with_y_y": ["if there is consonant replace that with y y"], "re2_train_343_if_the_word_ends_with_consonant_replace_that_with_v_c": ["if the word ends with consonant replace that with v c"], "re2_train_344_if_the_word_ends_with_any_letter_add_q_after_that": ["if the word ends with any letter add q after that"], "re2_train_345_if_there_is_consonant_vowel_replace_that_with_h_e": ["if there is consonant vowel replace that with h e"], "re2_train_346_if_there_is_l_vowel_replace_that_with_p_f": ["if there is l vowel replace that with p f"], "re2_train_347_if_the_word_starts_with_vowel_consonant_replace_that_with_q_f": ["if the word starts with vowel consonant replace that with q f"], "re2_train_348_if_there_is_n_consonant_replace_that_with_q_o": ["if there is n consonant replace that with q o"], "re2_train_349_if_the_word_starts_with_any_letter_consonant_replace_that_with_y_m": ["if the word starts with any letter consonant replace that with y m"], "re2_train_350_if_the_word_starts_with_consonant_replace_that_with_n_t": ["if the word starts with consonant replace that with n t"], "re2_train_351_if_there_is_g_add_w_before_that": ["if there is g add w before that"], "re2_train_352_if_the_word_starts_with_consonant_any_letter_replace_that_with_v_d": ["if the word starts with consonant any letter replace that with v d"], "re2_train_353_if_there_is_vowel_replace_that_with_u_q": ["if there is vowel replace that with u q"], "re2_train_354_if_the_word_starts_with_consonant_replace_that_with_i_s": ["if the word starts with consonant replace that with i s"], "re2_train_355_if_the_word_starts_with_any_letter_replace_that_with_g_l": ["if the word starts with any letter replace that with g l"], "re2_train_356_if_the_word_starts_with_any_letter_replace_that_with_m": ["if the word starts with any letter replace that with m"], "re2_train_357_if_there_is_i_replace_that_with_m": ["if there is i replace that with m"], "re2_train_358_if_there_is_any_letter_replace_that_with_j_u": ["if there is any letter replace that with j u"], "re2_train_359_if_there_is_vowel_replace_that_with_n_k": ["if there is vowel replace that with n k"], "re2_train_360_if_there_is_s_replace_that_with_d_u": ["if there is s replace that with d u"], "re2_train_361_if_the_word_starts_with_any_letter_consonant_replace_that_with_o": ["if the word starts with any letter consonant replace that with o"], "re2_train_362_if_there_is_consonant_consonant_replace_that_with_n_c": ["if there is consonant consonant replace that with n c"], "re2_train_364_if_the_word_ends_with_s_replace_that_with_y": ["if the word ends with s replace that with y"], "re2_train_365_if_there_is_vowel_consonant_replace_that_with_n": ["if there is vowel consonant replace that with n"], "re2_train_366_if_there_is_s_replace_that_with_p_t": ["if there is s replace that with p t"], "re2_train_367_if_the_word_ends_with_consonant_replace_that_with_i_u": ["if the word ends with consonant replace that with i u"], "re2_train_368_if_the_word_starts_with_consonant_any_letter_add_s_before_that": ["if the word starts with consonant any letter add s before that"], "re2_train_369_if_the_word_ends_with_consonant_consonant_add_c_after_that": ["if the word ends with consonant consonant add c after that"], "re2_train_370_if_the_word_starts_with_any_letter_vowel_replace_that_with_x": ["if the word starts with any letter vowel replace that with x"], "re2_train_371_if_there_is_p_replace_that_with_a_w": ["if there is p replace that with a w"], "re2_train_372_if_there_is_g_replace_that_with_u_f": ["if there is g replace that with u f"], "re2_train_373_if_there_is_vowel_replace_that_with_v_v": ["if there is vowel replace that with v v"], "re2_train_374_if_the_word_ends_with_consonant_consonant_replace_that_with_d_u": ["if the word ends with consonant consonant replace that with d u"], "re2_train_375_if_the_word_starts_with_any_letter_replace_that_with_a_w": ["if the word starts with any letter replace that with a w"], "re2_train_376_if_there_is_vowel_any_letter_replace_that_with_w_t": ["if there is vowel any letter replace that with w t"], "re2_train_377_if_the_word_ends_with_any_letter_replace_that_with_r_j": ["if the word ends with any letter replace that with r j"], "re2_train_378_if_there_is_any_letter_replace_that_with_i_p": ["if there is any letter replace that with i p"], "re2_train_379_if_there_is_t_any_letter_remove_that": ["if there is t any letter remove that"], "re2_train_380_if_there_is_consonant_add_y_after_that": ["if there is consonant add y after that"], "re2_train_381_if_there_is_any_letter_replace_that_with_n_g": ["if there is any letter replace that with n g"], "re2_train_382_if_the_word_starts_with_any_letter_add_o_after_that": ["if the word starts with any letter add o after that"], "re2_train_383_if_the_word_starts_with_vowel_replace_that_with_q_h": ["if the word starts with vowel replace that with q h"], "re2_train_384_if_the_word_ends_with_vowel_consonant_replace_that_with_w_x": ["if the word ends with vowel consonant replace that with w x"], "re2_train_385_if_the_word_starts_with_any_letter_replace_that_with_x_i": ["if the word starts with any letter replace that with x i"], "re2_train_386_if_there_is_any_letter_any_letter_replace_that_with_t": ["if there is any letter any letter replace that with t"], "re2_train_387_if_the_word_ends_with_consonant_any_letter_replace_that_with_x_j": ["if the word ends with consonant any letter replace that with x j"], "re2_train_388_if_the_word_starts_with_consonant_replace_that_with_q_i": ["if the word starts with consonant replace that with q i"], "re2_train_389_if_there_is_any_letter_any_letter_replace_that_with_t_t": ["if there is any letter any letter replace that with t t"], "re2_train_390_if_the_word_ends_with_any_letter_any_letter_replace_that_with_j": ["if the word ends with any letter any letter replace that with j"], "re2_train_391_if_the_word_ends_with_any_letter_consonant_add_y_after_that": ["if the word ends with any letter consonant add y after that"], "re2_train_392_if_the_word_starts_with_any_letter_vowel_replace_that_with_v_p": ["if the word starts with any letter vowel replace that with v p"], "re2_train_393_if_the_word_ends_with_consonant_replace_that_with_i": ["if the word ends with consonant replace that with i"], "re2_train_394_if_there_is_t_replace_that_with_k": ["if there is t replace that with k"], "re2_train_395_if_the_word_starts_with_any_letter_replace_that_with_e_s": ["if the word starts with any letter replace that with e s"], "re2_train_396_if_the_word_starts_with_vowel_add_g_before_that": ["if the word starts with vowel add g before that"], "re2_train_397_if_there_is_s_replace_that_with_h": ["if there is s replace that with h"], "re2_train_398_if_the_word_starts_with_any_letter_vowel_add_q_before_that": ["if the word starts with any letter vowel add q before that"], "re2_train_399_if_there_is_any_letter_o_replace_that_with_x": ["if there is any letter o replace that with x"], "re2_train_400_if_there_is_any_letter_vowel_add_p_before_that": ["if there is any letter vowel add p before that"], "re2_train_401_if_there_is_r_add_q_after_that": ["if there is r add q after that"], "re2_train_402_if_the_word_starts_with_vowel_replace_that_with_i_x": ["if the word starts with vowel replace that with i x"], "re2_train_403_if_the_word_starts_with_vowel_replace_that_with_h_e": ["if the word starts with vowel replace that with h e"], "re2_train_404_if_there_is_u_replace_that_with_b": ["if there is u replace that with b"], "re2_train_405_if_there_is_vowel_vowel_replace_that_with_t": ["if there is vowel vowel replace that with t"], "re2_train_406_if_the_word_starts_with_any_letter_consonant_replace_that_with_l_a": ["if the word starts with any letter consonant replace that with l a"], "re2_train_407_if_the_word_starts_with_any_letter_any_letter_replace_that_with_e_s": ["if the word starts with any letter any letter replace that with e s"], "re2_train_408_if_there_is_consonant_any_letter_replace_that_with_t": ["if there is consonant any letter replace that with t"], "re2_train_409_if_there_is_consonant_any_letter_replace_that_with_x_p": ["if there is consonant any letter replace that with x p"], "re2_train_410_if_there_is_consonant_add_n_before_that": ["if there is consonant add n before that"], "re2_train_411_if_there_is_r_replace_that_with_v_a": ["if there is r replace that with v a"], "re2_train_412_if_there_is_vowel_consonant_replace_that_with_k_b": ["if there is vowel consonant replace that with k b"], "re2_train_413_if_there_is_consonant_e_replace_that_with_s": ["if there is consonant e replace that with s"], "re2_train_414_if_there_is_i_replace_that_with_v": ["if there is i replace that with v"], "re2_train_415_if_the_word_starts_with_consonant_replace_that_with_f_p": ["if the word starts with consonant replace that with f p"], "re2_train_416_if_there_is_consonant_r_replace_that_with_h": ["if there is consonant r replace that with h"], "re2_train_417_if_there_is_any_letter_add_l_before_that": ["if there is any letter add l before that"], "re2_train_418_if_there_is_vowel_replace_that_with_j": ["if there is vowel replace that with j"], "re2_train_419_if_the_word_starts_with_consonant_replace_that_with_e_y": ["if the word starts with consonant replace that with e y"], "re2_train_420_if_the_word_ends_with_consonant_replace_that_with_o_y": ["if the word ends with consonant replace that with o y"], "re2_train_421_if_there_is_vowel_replace_that_with_b_t": ["if there is vowel replace that with b t"], "re2_train_422_if_the_word_starts_with_any_letter_consonant_replace_that_with_c": ["if the word starts with any letter consonant replace that with c"], "re2_train_423_if_there_is_consonant_l_replace_that_with_m_x": ["if there is consonant l replace that with m x"], "re2_train_424_if_there_is_vowel_replace_that_with_a_f": ["if there is vowel replace that with a f"], "re2_train_425_if_the_word_starts_with_consonant_replace_that_with_y_g": ["if the word starts with consonant replace that with y g"], "re2_train_426_if_the_word_starts_with_any_letter_vowel_replace_that_with_h_p": ["if the word starts with any letter vowel replace that with h p"], "re2_train_427_if_the_word_starts_with_any_letter_any_letter_replace_that_with_f_s": ["if the word starts with any letter any letter replace that with f s"], "re2_train_428_if_the_word_starts_with_any_letter_any_letter_replace_that_with_q": ["if the word starts with any letter any letter replace that with q"], "re2_train_429_if_the_word_ends_with_any_letter_any_letter_replace_that_with_r_q": ["if the word ends with any letter any letter replace that with r q"], "re2_train_431_if_there_is_u_consonant_replace_that_with_t_u": ["if there is u consonant replace that with t u"], "re2_train_432_if_the_word_ends_with_vowel_any_letter_replace_that_with_h_i": ["if the word ends with vowel any letter replace that with h i"], "re2_train_433_if_there_is_vowel_replace_that_with_d_b": ["if there is vowel replace that with d b"], "re2_train_434_if_the_word_ends_with_any_letter_any_letter_replace_that_with_b_j": ["if the word ends with any letter any letter replace that with b j"], "re2_train_435_if_there_is_vowel_add_d_before_that": ["if there is vowel add d before that"], "re2_train_436_if_the_word_ends_with_any_letter_consonant_add_f_before_that": ["if the word ends with any letter consonant add f before that"], "re2_train_437_if_the_word_starts_with_vowel_replace_that_with_l_a": ["if the word starts with vowel replace that with l a"], "re2_train_438_if_the_word_ends_with_vowel_consonant_add_m_after_that": ["if the word ends with vowel consonant add m after that"], "re2_train_439_if_there_is_c_replace_that_with_n_m": ["if there is c replace that with n m"], "re2_train_440_if_the_word_starts_with_any_letter_consonant_replace_that_with_x_h": ["if the word starts with any letter consonant replace that with x h"], "re2_train_441_if_there_is_any_letter_add_b_after_that": ["if there is any letter add b after that"], "re2_train_442_if_there_is_any_letter_replace_that_with_h_r": ["if there is any letter replace that with h r"], "re2_train_443_if_the_word_ends_with_any_letter_add_k_after_that": ["if the word ends with any letter add k after that"], "re2_train_444_if_there_is_vowel_s_replace_that_with_r": ["if there is vowel s replace that with r"], "re2_train_445_if_the_word_ends_with_any_letter_replace_that_with_x_s": ["if the word ends with any letter replace that with x s"], "re2_train_446_if_the_word_starts_with_consonant_any_letter_replace_that_with_t_l": ["if the word starts with consonant any letter replace that with t l"], "re2_train_447_if_there_is_vowel_replace_that_with_p_v": ["if there is vowel replace that with p v"], "re2_train_448_if_there_is_any_letter_n_double_that": ["if there is any letter n double that"], "re2_train_449_if_there_is_d_replace_that_with_a_v": ["if there is d replace that with a v"], "re2_train_450_if_the_word_ends_with_any_letter_consonant_replace_that_with_j": ["if the word ends with any letter consonant replace that with j"], "re2_train_451_if_the_word_starts_with_any_letter_e_replace_that_with_m": ["if the word starts with any letter e replace that with m"], "re2_train_452_if_the_word_ends_with_consonant_any_letter_add_w_before_that": ["if the word ends with consonant any letter add w before that"], "re2_train_453_if_there_is_vowel_r_add_i_before_that": ["if there is vowel r add i before that"], "re2_train_454_if_the_word_starts_with_vowel_add_k_after_that": ["if the word starts with vowel add k after that"], "re2_train_455_if_there_is_vowel_replace_that_with_s": ["if there is vowel replace that with s"], "re2_train_456_if_there_is_vowel_add_v_before_that": ["if there is vowel add v before that"], "re2_train_457_if_the_word_ends_with_consonant_replace_that_with_r_t": ["if the word ends with consonant replace that with r t"], "re2_train_458_if_there_is_n_consonant_add_p_after_that": ["if there is n consonant add p after that"], "re2_train_459_if_the_word_ends_with_consonant_consonant_add_l_after_that": ["if the word ends with consonant consonant add l after that"], "re2_train_460_if_the_word_starts_with_vowel_replace_that_with_x_l": ["if the word starts with vowel replace that with x l"], "re2_train_461_if_the_word_starts_with_consonant_replace_that_with_w_w": ["if the word starts with consonant replace that with w w"], "re2_train_462_if_the_word_ends_with_any_letter_any_letter_add_a_after_that": ["if the word ends with any letter any letter add a after that"], "re2_train_463_if_the_word_starts_with_any_letter_replace_that_with_a": ["if the word starts with any letter replace that with a"], "re2_train_464_if_there_is_consonant_any_letter_add_x_before_that": ["if there is consonant any letter add x before that"], "re2_train_465_if_the_word_starts_with_consonant_replace_that_with_q_n": ["if the word starts with consonant replace that with q n"], "re2_train_466_if_the_word_ends_with_any_letter_add_u_after_that": ["if the word ends with any letter add u after that"], "re2_train_467_if_there_is_any_letter_any_letter_double_that": ["if there is any letter any letter double that"], "re2_train_468_if_the_word_ends_with_any_letter_replace_that_with_x_p": ["if the word ends with any letter replace that with x p"], "re2_train_469_if_there_is_p_add_o_after_that": ["if there is p add o after that"], "re2_train_470_if_the_word_starts_with_any_letter_vowel_replace_that_with_w": ["if the word starts with any letter vowel replace that with w"], "re2_train_471_if_there_is_o_add_r_before_that": ["if there is o add r before that"], "re2_train_472_if_the_word_starts_with_any_letter_add_v_before_that": ["if the word starts with any letter add v before that"], "re2_train_473_if_there_is_o_replace_that_with_l": ["if there is o replace that with l"], "re2_train_474_if_there_is_t_replace_that_with_o": ["if there is t replace that with o"], "re2_train_475_if_the_word_starts_with_consonant_o_replace_that_with_r": ["if the word starts with consonant o replace that with r"], "re2_train_476_if_there_is_consonant_replace_that_with_x_u": ["if there is consonant replace that with x u"], "re2_train_477_if_there_is_s_replace_that_with_i_r": ["if there is s replace that with i r"], "re2_train_478_if_there_is_consonant_consonant_add_r_before_that": ["if there is consonant consonant add r before that"], "re2_train_479_if_there_is_vowel_replace_that_with_a_c": ["if there is vowel replace that with a c"], "re2_train_480_if_the_word_ends_with_consonant_replace_that_with_g_l": ["if the word ends with consonant replace that with g l"], "re2_train_481_if_the_word_starts_with_consonant_i_replace_that_with_i": ["if the word starts with consonant i replace that with i"], "re2_train_482_if_the_word_ends_with_any_letter_consonant_replace_that_with_x": ["if the word ends with any letter consonant replace that with x"], "re2_train_483_if_the_word_ends_with_consonant_replace_that_with_b_a": ["if the word ends with consonant replace that with b a"], "re2_train_484_if_the_word_ends_with_consonant_replace_that_with_j_q": ["if the word ends with consonant replace that with j q"], "re2_train_485_if_there_is_l_add_m_before_that": ["if there is l add m before that"], "re2_train_486_if_the_word_starts_with_any_letter_add_b_before_that": ["if the word starts with any letter add b before that"], "re2_train_487_if_the_word_starts_with_consonant_add_a_before_that": ["if the word starts with consonant add a before that"], "re2_train_488_if_there_is_vowel_c_add_i_after_that": ["if there is vowel c add i after that"], "re2_train_489_if_there_is_any_letter_consonant_replace_that_with_b": ["if there is any letter consonant replace that with b"], "re2_train_490_if_there_is_any_letter_replace_that_with_l": ["if there is any letter replace that with l"], "re2_train_491_if_the_word_ends_with_any_letter_replace_that_with_o_j": ["if the word ends with any letter replace that with o j"], "re2_train_492_if_the_word_starts_with_vowel_replace_that_with_c_d": ["if the word starts with vowel replace that with c d"], "re2_train_493_if_there_is_s_replace_that_with_r_a": ["if there is s replace that with r a"], "re2_train_494_if_the_word_starts_with_any_letter_replace_that_with_s_b": ["if the word starts with any letter replace that with s b"], "re2_train_495_if_the_word_ends_with_any_letter_replace_that_with_c_v": ["if the word ends with any letter replace that with c v"], "re2_train_496_if_there_is_any_letter_vowel_replace_that_with_h": ["if there is any letter vowel replace that with h"], "re2_train_497_if_there_is_consonant_replace_that_with_m_a": ["if there is consonant replace that with m a"], "re2_train_498_if_the_word_starts_with_consonant_consonant_add_e_before_that": ["if the word starts with consonant consonant add e before that"], "re2_train_499_if_there_is_vowel_vowel_add_o_before_that": ["if there is vowel vowel add o before that"]}